Installation:

Copy the babyStepsAssets directory directly to the Cuis University image directory (last know supported version: 6350).

Then install the babyStepsVx.xx.pck.st as usual using drag and drop or File List.

Finally to play, just open a workspace and evaluate: TDDBabyStepsGameContador start, or alternatively you can also use: TDDBabyStepsBadgesAchievementsWindow open to select an available unlocked game.

Press the Help button on a game UI window for more instructions and information about BabySteps.

IMPORTANT: Use TDDBabyStepsBadgesAchievementsWindow uninstall to completely remove the game from the image.

Enjoy!
