<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Building your specialized Morph (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Building your specialized Morph (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Building your specialized Morph (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Visual-with-Morph.html" rel="up" title="Visual with Morph">
<link href="Spacewar_0021-Morphs.html" rel="next" title="Spacewar! Morphs">
<link href="A-brief-introduction-to-Inspectors.html" rel="prev" title="A brief introduction to Inspectors">
<style type="text/css">
<!--
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="Building-your-specialized-Morph">
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021-Morphs.html" accesskey="n" rel="next">Spacewar! Morphs</a>, Previous: <a href="A-brief-introduction-to-Inspectors.html" accesskey="p" rel="prev">A brief introduction to Inspectors</a>, Up: <a href="Visual-with-Morph.html" accesskey="u" rel="up">Visual with Morph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Building-your-specialized-Morph-1">6.5 Building your specialized Morph</h3>
<a class="index-entry-id" id="index-morph-6"></a>
<p>Let&rsquo;s make a simple subclass which changes color when
<kbd class="kbd">Left-Click</kbd>ed.  Create a new class just as we did with Spacewar!
but subclass <code class="code">EllipseMorph</code> with <code class="code">#ColorClickEllipse</code>.
</p>
<div class="example smallexample">
<pre class="example-preformatted">EllipseMorph subclass: #ColorClickEllipse
   instanceVariableNames: ''
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>

<p>Save the class definition with <kbd class="kbd">Ctrl-s</kbd>.
</p>
<a class="index-entry-id" id="index-event"></a>
<p><kbd class="kbd">Right-Click</kbd> on the <code class="command">Message Category</code> pane and select
<code class="command">new category...</code>.  This brings up a number of selections and
allows us to create new ones.  Select &ldquo;event handling testing&rdquo;.
Then add the method <code class="code">ColorClickEllipse&gt;&gt;handlesMouseDown:</code>.
</p>
<div class="example smallexample">
<pre class="example-preformatted">handlesMouseDown: aMouseButtonEvent
  &quot;Answer that I do handle mouseDown events&quot;
  ^ true

</pre></div>

<a class="index-entry-id" id="index-event-1"></a>
<p>Likewise, add a new catagory &ldquo;event handing&rdquo; and add the other
method we need.
</p>
<div class="example smallexample">
<pre class="example-preformatted">mouseButton1Up: aMouseButtonEvent localPosition: localEventPosition
   &quot;I ignore the mouseEvent information and change my color.&quot;
   self color: Color random
</pre></div>

<p>Now, you have created a new Morph class and can select a
<code class="code">ColorClickEllipse</code> from the World Menu <code class="command">New Morph..</code> and
try it out.  These are fun to <kbd class="kbd">Left-Click</kbd> on.  Make as many as
you want!
</p>
<div class="float" id="ch06_002d15_002dColorClickEllipse">
<div class="center"><img class="image" src="ch06-15-ColorClickEllipse.png" alt="ch06-15-ColorClickEllipse">
</div>
<div class="caption"><p><strong class="strong">Figure 6.13: </strong>Obtain a <code class="code">ColorClickEllipse</code></p></div></div>
<p>Now you know how to specialize an individual morph, or make a whole
new class of them!
</p>

</div>



</body>
</html>
