<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Class - Model of Communicating Entities (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Class - Model of Communicating Entities (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Class - Model of Communicating Entities (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="The-Collection-Way-of-Life.html" rel="next" title="The Collection Way of Life">
<link href="The-Message-Way-of-Life.html" rel="prev" title="The Message Way of Life">
<style type="text/css">
<!--
div.center {text-align:center}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="chapter-level-extent" id="Class-_002d-Model-of-Communicating-Entities">
<div class="nav-panel">
<p>
Next: <a href="The-Collection-Way-of-Life.html" accesskey="n" rel="next">The Collection Way of Life</a>, Previous: <a href="The-Message-Way-of-Life.html" accesskey="p" rel="prev">The Message Way of Life</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Class_002c-Model-of-Communicating-Entities">3 Class, Model of Communicating Entities</h2>

<a class="anchor" id="goldberg1"></a><blockquote class="quotation">
<p>If I give you something that you can play with and extend, even a
piece of paper with a paragraph and I say it&rsquo;s not written well,
rewrite it, that&rsquo;s easier than giving you nothing and say make
something; you know, giving a blank sheet of paper and starting to
write.  So the lovely part that has proven true for professional
programmers as well as kids is when you start with something, an
object that does something, and then you put many objects like those
together and have them interact, and then you extend and make them
behave a little differently, you can take a very incremental approach
to learning how to control a computer system.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Adele Goldberg</em>
</div>
<br>

<p>Cuis-Smalltalk is a pure object oriented programming (OOP) language. All the
entities in the language: integers, floats, rational numbers, strings,
collections, blocks of code and so forth &ndash; every instance usable as a
noun in Smalltalk &ndash; is an object.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td class="menu-entry-destination">&bull; <a href="Understanding-Object-Oriented-Programming.html" accesskey="1">Understanding Object Oriented Programming</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Explore-OOP-from-the-Browser.html" accesskey="2">Explore OOP from the Browser</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Cuis-system-classes.html" accesskey="3">Cuis system classes</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Kernel_002dNumbers.html" accesskey="4">Kernel-Numbers</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Kernel_002dText.html" accesskey="5">Kernel-Text</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Spacewar_0021-States-and-Behaviors.html" accesskey="6">Spacewar! States and Behaviors</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
</table>

</div>



</body>
</html>
