<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Communicating entities (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Communicating entities (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Communicating entities (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Message-Way-of-Life.html" rel="up" title="The Message Way of Life">
<link href="Message-send-definitions.html" rel="next" title="Message send definitions">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="Communicating-entities">
<div class="nav-panel">
<p>
Next: <a href="Message-send-definitions.html" accesskey="n" rel="next">Message send definitions</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Communicating-entities-1">2.1 Communicating entities</h3>

<a class="index-entry-id" id="index-message"></a>
<a class="index-entry-id" id="index-message-1"></a>
<a class="index-entry-id" id="index-instance"></a>
<a class="index-entry-id" id="index-class"></a>
<p>When a given entity receives a message from another entity, it
triggers a specific behavior.  The receiving entity of the message is
called the <em class="dfn">receiver</em> and the sending entity, the <em class="dfn">sender</em>. In
Cuis-Smalltalk terminology, an entity is called an <em class="dfn">instance of a class</em>,
a <em class="dfn">class instance</em>, or simply an <em class="dfn">instance</em>.  A <em class="dfn">class</em> is
a kind of model for an entity.
</p>
<a class="index-entry-id" id="index-method"></a>
<p>The behavior is defined internally in the receiver and it can be
triggered from any instance.
<strong class="strong">Behaviors are invoked only by messages sent between entities</strong>.
An entity may send a message to
itself. A behavior is defined in a class and is called a <em class="dfn">method</em>.
</p>
<a class="index-entry-id" id="index-garbage-collection"></a>
<p>This results in a huge cloud of entities communicating with each other
through message sending. New entities are instantiated when needed
then automatically garbage collected when no longer required. On a
fresh Cuis-Smalltalk environment, the count of class instances is more than
150000.
</p>
<a class="index-entry-id" id="index-collection"></a>
<div class="float" id="entitiesCount">
<div class="example smallexample">
<pre class="example-preformatted">ProtoObject allSubclasses sum: [ :class | class allInstances size] 
&rArr; 152058
</pre></div>

<div class="caption"><p><strong class="strong">Example 2.1: </strong>Calculating the number of entities</p></div></div>
<p>The count of classes, the models for the entities &ndash; instances of the class <code class="code">Class</code> &ndash; is less than 700.
</p>
<div class="float" id="classesCount">
<div class="example smallexample">
<pre class="example-preformatted">Smalltalk allClasses size
&rArr; 671
</pre></div>

<div class="caption"><p><strong class="strong">Example 2.2: </strong>Calculating the number of classes</p></div></div>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
Because you are not using the base image but one used
to teach classes, you will likely see
a much larger number.
</p></blockquote>

<p>To be honest, in our previous chapter we skipped this important detail
on Smalltalk design. We wrote about message sending without explaining
much, we wanted you to discover this design informally.
The scripts you
read and wrote were all about entities communicating with each other
through messages.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Message-send-definitions.html">Message send definitions</a>, Up: <a href="The-Message-Way-of-Life.html">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
