<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Documents Copyright (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Documents Copyright (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Documents Copyright (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Summary-of-Syntax.html" rel="next" title="Summary of Syntax">
<link href="Sharing-Cuis.html" rel="prev" title="Sharing Cuis">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="appendix-level-extent" id="Documents-Copyright">
<div class="nav-panel">
<p>
Next: <a href="Summary-of-Syntax.html" accesskey="n" rel="next">Summary of Syntax</a>, Previous: <a href="Sharing-Cuis.html" accesskey="p" rel="prev">Sharing Cuis</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Documents-Copyright-1">Appendix A Documents Copyright</h2>

<p>Part of the syntax chapter from the <em class="emph">Squeak by Example</em> book was
borrowed and edited in the present book.
<br>
Copyright &copy; 2007, 2008, 2009 by Andrew P. Black,
St&eacute;phane Ducasse, Oscar Nierstrasz and Damien Pollet.
</p>
<h4 class="subheading" id="ch01_002dSpacewarPDP-1"><a class="ref" href="Spacewar_0021.html#ch01_002dSpacewarPDP">Figure 1.4</a></h4>
<p>Spacewar running on PDP-1, Joi Ito, 12 May 2007, resized,
<br>
https://www.flickr.com/photos/35034362831@N01/494431001
<br>
https://creativecommons.org/licenses/by/2.0/deed.en
</p>
<h4 class="subheading" id="goldberg1-1"><a class="ref" href="Class-_002d-Model-of-Communicating-Entities.html#goldberg1">Adele Goldberg quote</a></h4>
<p>Oral History of Adele Goldberg, Computer History Museum, 10 May 2010
</p>
<h4 class="subheading" id="Cuis_002dSmalltalk-mascot">Cuis-Smalltalk mascot</h4>
<img class="image" src="CuisLogo.png" alt="CuisLogo">
<br>
<p>The southern mountain cavy (Microcavia australis) is a species of
South American rodent in the family Caviidae.
<br>
Copyright &copy; Euan Mee
</p></div>



</body>
</html>
