<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Events (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Events (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Events (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Code-Management.html" rel="next" title="Code Management">
<link href="The-Fundamentals-of-Morph.html" rel="prev" title="The Fundamentals of Morph">
<style type="text/css">
<!--
div.center {text-align:center}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="chapter-level-extent" id="Events">
<div class="nav-panel">
<p>
Next: <a href="Code-Management.html" accesskey="n" rel="next">Code Management</a>, Previous: <a href="The-Fundamentals-of-Morph.html" accesskey="p" rel="prev">The Fundamentals of Morph</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Events-1">8 Events</h2>

<blockquote class="quotation">
<p>When I used to read fairy tales, I fancied that kind of thing never
happened, and now here I am in the middle of one!
</p></blockquote>
<div class="center">&mdash; <em class="emph">Lewis Carroll, Alice in Wonderland</em>
</div>
<br>


<h3 class="heading" id="What-just-happened_003f">What just happened?</h3>

<p>We talked above about control flow, how one makes decisions about what
to do in making calculations.  We talked about this like the entire
computer processing resource was dedicated to this task. But it isn&rsquo;t
so.
</p>
<p>Computers may be fast at some calculations, but they are only so fast,
and when there are many things to do, one shares and takes turns.
</p>
<p>So aside from <em class="emph">do this and then do that</em>, <em class="dfn">event</em>s happen.
</p>
<p>Also, a computer may be fast enough that it literally has
<em class="emph">nothing</em> to do.  What does it do then?  When a processor
<em class="emph">goes to sleep</em>, how do we get its attention?
</p>
<p>You are reading the right chapter to know.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td class="menu-entry-destination">&bull; <a href="System-Events.html" accesskey="1">System Events</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Overall-Mechanism.html" accesskey="2">Overall Mechanism</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Spacewar_0021-Events.html" accesskey="3">Spacewar! Events</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
</table>

</div>



</body>
</html>
