<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Events (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Events (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Events (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Solutions-to-the-Exercises.html" rel="up" title="Solutions to the Exercises">
<link href="Code-Management-_0028Solutions_0029.html" rel="next" title="Code Management (Solutions)">
<link href="The-Fundamentals-of-Morph-_0028Solutions_0029.html" rel="prev" title="The Fundamentals of Morph (Solutions)">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="unnumberedsec-level-extent" id="Events-_0028Solutions_0029">
<div class="nav-panel">
<p>
Next: <a href="Code-Management-_0028Solutions_0029.html" accesskey="n" rel="next">Code Management</a>, Previous: <a href="The-Fundamentals-of-Morph-_0028Solutions_0029.html" accesskey="p" rel="prev">The Fundamentals of Morph</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Events-2">Events</h3>

<h4 class="subheading" id="handleMouseOver-1"><a class="ref" href="Spacewar_0021-Events.html#handleMouseOver">Exercise 8.1</a></h4>
<p>The method <code class="code">handlesMouseOver:</code>, implemented in the
<code class="code">SpaceWar</code> morph class, returns true so the game play is
informed of mouse over events in dedicated methods.
</p><div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;handlesMouseOver: event
   ^ true
</pre></div>

<h4 class="subheading" id="mouseEnter-1"><a class="ref" href="Spacewar_0021-Events.html#mouseEnter">Exercise 8.2</a></h4>
<p>You need to browse the <code class="code">Morph&gt;&gt;handlesMouseOver:</code> method and
read the comment. It writes about a <code class="code">#mouseEnter:</code> message; we
implement the matching method in <code class="code">SpaceWar</code> class with the
behaviors previously described:
</p><div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;mouseEnter: event
   event hand newKeyboardFocus: self.	
   self startStepping
</pre></div>

<h4 class="subheading" id="mouseLeave-1"><a class="ref" href="Spacewar_0021-Events.html#mouseLeave">Exercise 8.3</a></h4>
<p>The message <code class="code">#mouseLeave:</code> is sent to our <code class="code">SpaceWar</code> instance
each time the mouse cursor move out (leaves) of the game
play. Therefore we add the homonym method to the <code class="code">SpaceWar</code>
class:
</p><div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;mouseLeave: event
   event hand releaseKeyboardFocus: self.
   self stopStepping
</pre></div>

<h4 class="subheading" id="keyboardEvent-1"><a class="ref" href="Spacewar_0021-Events.html#keyboardEvent">Exercise 8.4</a></h4>
<p>The <code class="code">#handlesKeyboard</code> message is sent to a morph to know if it
wants to receive keyboard event. The morph responds true to this
message to state its interest on keyboard event. We implement the
method in the <code class="code">SpaceWar</code> class:
</p><div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;handlesKeyboard
   ^ true
</pre></div>

<h4 class="subheading" id="secondShipControl-1"><a class="ref" href="Spacewar_0021-Events.html#secondShipControl">Exercise 8.5</a></h4>
<p>We designate the characters as <code class="code">$w $a $s $d</code>. We append the
code below to the method <code class="code">SpaceWar&gt;&gt;keyStroke:</code>
</p><div class="example smallexample">
<pre class="example-preformatted">key = $w ifTrue: [^ ships second push].
key = $d ifTrue: [^ ships second right].
key = $a ifTrue: [^ ships second left].
key = $s ifTrue: [^ ships second fireTorpedo]
</pre></div>

</div>



</body>
</html>
