<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Fun with variables (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Fun with variables (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Fun with variables (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Collection-Way-of-Life.html" rel="up" title="The Collection Way of Life">
<link href="Fun-with-collections.html" rel="next" title="Fun with collections">
<link href="String-_002d_002d-a-particular-collection.html" rel="prev" title="String -- a particular collection">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="Fun-with-variables">
<div class="nav-panel">
<p>
Next: <a href="Fun-with-collections.html" accesskey="n" rel="next">Fun with collections</a>, Previous: <a href="String-_002d_002d-a-particular-collection.html" accesskey="p" rel="prev">String &ndash; a particular collection</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Fun-with-variables-1">4.2 Fun with variables</h3>
<a class="index-entry-id" id="index-variable-5"></a>
<a class="index-entry-id" id="index-variable-6"></a>
<a class="index-entry-id" id="index-method-12"></a>

<p>How a variable can be fun? With Cuis-Smalltalk, a variable is the name of a
box that holds a value &ndash; an object, that&rsquo;s it!
</p>
<p>A variable can hold a value of any class.  The value is strongly typed
(we can always determine its Class), but the variable (box) is not
restricted to holding a value of a single type.
</p>
<p>One important direct consequence is that the <em class="emph">type</em> of a variable
&ndash; i.e. the class of the referenced object &ndash; can change over
time. Observe this example:
</p>
<div class="example smallexample">
<pre class="example-preformatted">| a |
a := 1 / 3.
a class
&rArr; Fraction
a := a + (2 / 3)
&rArr; 1
a class
&rArr; SmallInteger
</pre></div>

<p>The initial value of the variable <code class="code">a</code> was a <code class="code">Fraction</code>
instance, after some calculation it ends as a <code class="code">SmallInteger</code>
instance.
</p>
<p>In fact to be honest, there is no such things as type, it is only
referenced objects which can <em class="emph">mutate</em> over time into other kind
of object: a metal body structure to which you add two wheels may
become a bicycle, or a car if you add four wheels.
</p>
<p>Therefore, to declare a method variable we just name it at the
beginning of the script and surround it by pipe characters &ldquo;|&rdquo;.
</p>
<p>A variable always holds a value.  Until we place a different value
into a variable, the variable holds the <code class="code">nil</code> value, an
instance of <code class="code">UndefinedObject</code>.  When we say that a value is
<em class="dfn">bound</em> to a variable we mean that the named box now holds that
value.
</p>
<p>So far we sent messages directly to objects, but we can send message to a
variable bound to an object too.
</p>
<p>Any object responds to the message <code class="code">#printString</code>.
</p>
<div class="example smallexample">
<pre class="example-preformatted">| msg |
msg := 'hello world!'.
Transcript show: msg capitalized printString, ' is a kind of '.
Transcript show: msg class printString; newLine.
msg := 5.
Transcript show: msg printString, ' is a kind of '.
Transcript show: msg class printString; newLine.
</pre></div>

<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
This ease of use has a drawback: when writing code to send
a message to a
variable bound to an object, the system does not check ahead of time
that the object
understands the message. Nevertheless there is a procedure to catch
this kind of situation when the message is actually sent.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Fun-with-collections.html">Fun with collections</a>, Previous: <a href="String-_002d_002d-a-particular-collection.html">String &ndash; a particular collection</a>, Up: <a href="The-Collection-Way-of-Life.html">The Collection Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
