<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Messages to number entities (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Messages to number entities (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Messages to number entities (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Message-Way-of-Life.html" rel="up" title="The Message Way of Life">
<link href="A-brief-introduction-to-the-system-Browser.html" rel="next" title="A brief introduction to the system Browser">
<link href="Message-to-string-entities.html" rel="prev" title="Message to string entities">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="Messages-to-number-entities">
<div class="nav-panel">
<p>
Next: <a href="A-brief-introduction-to-the-system-Browser.html" accesskey="n" rel="next">A brief introduction to the system Browser</a>, Previous: <a href="Message-to-string-entities.html" accesskey="p" rel="prev">Message to string entities</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Messages-to-number-entities-1">2.4 Messages to number entities</h3>
<a class="index-entry-id" id="index-number-6"></a>
<a class="index-entry-id" id="index-number-7"></a>
<a class="index-entry-id" id="index-number-8"></a>
<a class="index-entry-id" id="index-number-9"></a>

<p>Earlier, we discussed how Cuis-Smalltalk knows about rational numbers.  The
four arithmetic operations and mathematical functions are implemented
with unary and binary messages understood by the rational numbers:
</p>
<div class="example smallexample">
<pre class="example-preformatted">(15 / 14) * (21 / 5) &rArr; 9 / 2
(15 / 14) / ( 5 / 21) &rArr; 9 /2 
(3 / 4) squared &rArr; 9 / 16
(25 / 4) sqrt &rArr; 5 / 2
</pre></div>

<div class="float" id="squaredSum">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Write the code to compute the
sum of the squares of the inverse of the first four integers.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 2.2: </strong>Sum of the squares</p></div></div>
<a class="index-entry-id" id="index-number-10"></a>
<p>If Cuis-Smalltalk integer division returns a rational number, how do we find the
result in decimal? One option is to write a number as a floating point literal,
a <em class="dfn">Float</em>.
This kind of literal is written with the integer
and fractional parts separated by a dot &ldquo;.&rdquo;:
</p><div class="example smallexample">
<pre class="example-preformatted">15.0 / 4 &rArr; 3.75
15 / 4.0 &rArr; 3.75
</pre></div>

<p>Another option is to convert an integer to a float with the
<code class="code">#asFloat</code> message. It is very useful when the integer is in a
variable:
</p>
<div class="example smallexample">
<pre class="example-preformatted">15 asFloat / 4
&rArr; 3.75
</pre></div>

<a class="index-entry-id" id="index-number-11"></a>
<p>You can also ask for division with truncation to
get an integer result using 
the message <code class="code">#//</code>:
</p><div class="example smallexample">
<pre class="example-preformatted">15 // 4
&rArr; 3
</pre></div>

<a class="index-entry-id" id="index-number-12"></a>
<p>The modulo remainder of the Euclidean division is computed with the message
<code class="code">#\\</code>:
</p><div class="example smallexample">
<pre class="example-preformatted">15 \\ 4
&rArr; 3
</pre></div>

<a class="index-entry-id" id="index-number-13"></a>
<a class="index-entry-id" id="index-number-14"></a>
<a class="index-entry-id" id="index-number-15"></a>
<a class="index-entry-id" id="index-number-16"></a>
<p>Cuis-Smalltalk has arithmetic operations to test if an integer is odd, even,
a prime number, or divisible by another. You just send the appropriate unary or
keyword message to the number:
</p>
<div class="float" id="integerBasicTest">
<div class="example smallexample">
<pre class="example-preformatted">25 odd &rArr; true
25 even &rArr; false
25 isPrime &rArr; false
23 isPrime &rArr; true
91 isDivisibleBy: 7 &rArr; true
117 isDivisibleBy: 7 &rArr; false
117 isDivisibleBy: 9 &rArr; true
</pre></div>

<div class="caption"><p><strong class="strong">Example 2.6: </strong>Testing on integer</p></div></div>
<a class="index-entry-id" id="index-number-17"></a>
<a class="index-entry-id" id="index-number-18"></a>
<p>With specific <em class="dfn">keyword messages</em> you can compute the Least Common
Multiple and Greatest Common Divisor. A keyword message is composed of
one or more colons &ldquo;:&rdquo; to insert one or more arguments:
</p>
<div class="example smallexample">
<pre class="example-preformatted">12 lcm: 15 &rArr; 60
12 gcd: 15 &rArr; 3
</pre></div>

<p>In the Spacewar! game, the central star is the source of a gravity
field. According to Newton&rsquo;s law of universal gravitation, any
object with a mass &ndash; a spaceship or a torpedo in the game &ndash; is
subjected to the gravitational force. We compute it as a vector to
account for both its direction and its magnitude.  The game code
snippet below shows a (simplified) mixed scalar and vector calculation
done with message sending (See <a class="ref" href="Spacewar_0021-models.html#motionEquations">Figure 2.4</a>):
</p>
<div class="float" id="gravityVector">
<div class="example smallexample">
<pre class="example-preformatted">-10 * self mass * owner starMass / (position r raisedTo: 3) * position
</pre></div>

<div class="caption"><p><strong class="strong">Example 2.7: </strong>Computing the gravity force vector</p></div></div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a>, Previous: <a href="Message-to-string-entities.html">Message to string entities</a>, Up: <a href="The-Message-Way-of-Life.html">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
