<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Message send definitions (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Message send definitions (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Message send definitions (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Message-Way-of-Life.html" rel="up" title="The Message Way of Life">
<link href="Message-to-string-entities.html" rel="next" title="Message to string entities">
<link href="Communicating-entities.html" rel="prev" title="Communicating entities">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="Message-send-definitions">
<div class="nav-panel">
<p>
Next: <a href="Message-to-string-entities.html" accesskey="n" rel="next">Message to string entities</a>, Previous: <a href="Communicating-entities.html" accesskey="p" rel="prev">Communicating entities</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Message-send-definitions-1">2.2 Message send definitions</h3>
<a class="index-entry-id" id="index-message-2"></a>

<p>There are three kinds of messages in Cuis-Smalltalk:
</p>
<a class="index-entry-id" id="index-message-3"></a>

<ul class="itemize mark-bullet">
<li><strong class="strong">Unary messages</strong> take no argument.
 <br>
 In <code class="code">1 factorial</code> the message <code class="code">#factorial</code> is sent to the
 object <code class="code">1</code>.

<a class="index-entry-id" id="index-message-4"></a>
</li><li><strong class="strong">Binary messages</strong> take exactly one argument.
 <br> 
 In <code class="code">1 + 2</code> the message <code class="code">#+</code> is sent to the object
 <code class="code">1</code> with the argument <code class="code">2</code>.

<a class="index-entry-id" id="index-message-5"></a>
</li><li><strong class="strong">Keyword messages</strong> take an arbitrary number of
 arguments.
 <br> 
 In <code class="code">2 raisedTo: 6 modulo: 10</code> the message consisting of the
 message selector <code class="code">#raisedTo:modulo:</code> and the arguments
 <code class="code">6</code> and <code class="code">10</code> is sent to the object <code class="code">2</code>.

</li></ul>

<p>Unary message selectors consist of alphanumeric characters, and start
with a lower case letter.
</p>
<p>Binary message selectors consist of one or more characters from the
following set:
</p>
<div class="example smallexample">
<pre class="example-preformatted">+ - / \ * ~ &lt; &gt; = @ % | &amp; ? ,
</pre></div>

<p>Keyword message selectors consist of a series of alphanumeric
keywords, where each keyword starts with a lower-case letter and ends
with a colon.
</p>
<a class="index-entry-id" id="index-message-6"></a>
<p>Unary messages have the highest precedence, then binary messages, and
finally keyword messages, so:
</p>
<div class="example smallexample">
<pre class="example-preformatted">2 raisedTo: 1 + 3 factorial
&rArr; 128
</pre></div>

<p>First we send <code class="code">factorial</code> to <code class="code">3</code>, then we send
<code class="code">+ 6</code> to <code class="code">1</code>, and finally we send
<code class="code">raisedTo: 7</code> to <code class="code">2</code>.
</p>
<p>Precedence aside, evaluation is strictly from left to right, so
</p>
<div class="example smallexample">
<pre class="example-preformatted">1 + 2 * 3
&rArr; 9
</pre></div>

<p>is not 7. Parentheses must be used to alter the order of evaluation:
</p>
<div class="example smallexample">
<pre class="example-preformatted">1 + (2 * 3)
&rArr; 7
</pre></div>

<p>Parentheses can also be used to make potentially confusing code more
clear. For example, the strict left to right evaluation order can be
confusing when applied to mathematical expressions. In the Spacewar!
code snippet below, the parentheses make it more clear that the
addition happens first:
</p>
<div class="float" id="updateShipVelocity">
<div class="example smallexample">
<pre class="example-preformatted">newVelocity := (ai + ag) * t + velocity
</pre></div>

<div class="caption"><p><strong class="strong">Example 2.3: </strong>Ship velocity</p></div></div>
<a class="index-entry-id" id="index-message-7"></a>
<a class="index-entry-id" id="index-cascade-of-messages"></a>
<p>To send multiple messages to the same receiver a <em class="dfn">cascade</em> can be
used to state the receiver once, followed by the cascade of messages
separated by semicolons. Here is our earlier <a class="ref" href="Writing-your-first-scripts.html#hello2">Example 1.2</a> code
expressed with a cascade:
</p>
<div class="float" id="helloCascade">
<div class="example smallexample">
<pre class="example-preformatted">Transcript
   show: 'Hello World!';
   newLine;
   show: 'I am Cuising'
</pre></div>

<div class="caption"><p><strong class="strong">Example 2.4: </strong>Cascade of messages</p></div></div>
<p>Another example of a cascade from the Spacewar! game:
</p>
<div class="float" id="teleportShip">
<div class="example smallexample">
<pre class="example-preformatted">aShip 
   velocity: 0 @ 0;
   morphPosition: randomCoordinate value @ randomCoordinate value
</pre></div>

<div class="caption"><p><strong class="strong">Example 2.5: </strong>Stop and teleport spaceship at a random position</p></div></div>
<p>Observe the text here is formatted to ease code understanding. It is possible to
write the cascade of messages in one line, but it reduces the
readability of the code:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Transcript show: 'Hello World!'; newLine; show: 'I am Cuising'
</pre></div>

<p>The <code class="code">Transcript</code> class is frequently helpful in presenting
useful information when developing an application. An alternative to
the <kbd class="kbd">Ctrl-d</kbd> (<em class="emph"><b class="b">D</b>o it</em>) shortcut is <kbd class="kbd">Ctrl-p</kbd>
(<em class="emph"><b class="b">P</b>rint it</em>), which executes the script and prints the result
direcly in the Workspace.
</p>
<p>In the <a class="ref" href="#helloCascade">Example 2.4</a>, we have requested no special result.  Selecting the
text and typing <kbd class="kbd">Ctrl-p</kbd> results in the default, which is to
return the object to which a message is sent, in this case the
<code class="code">Transcript</code>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Message-to-string-entities.html">Message to string entities</a>, Previous: <a href="Communicating-entities.html">Communicating entities</a>, Up: <a href="The-Message-Way-of-Life.html">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
