<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Spacewar! models (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Spacewar! models (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Spacewar! models (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Message-Way-of-Life.html" rel="up" title="The Message Way of Life">
<link href="A-brief-introduction-to-the-system-Browser.html" rel="prev" title="A brief introduction to the system Browser">
<style type="text/css">
<!--
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="Spacewar_0021-models">
<div class="nav-panel">
<p>
Previous: <a href="A-brief-introduction-to-the-system-Browser.html" accesskey="p" rel="prev">A brief introduction to the system Browser</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Spacewar_0021-models-1">2.6 Spacewar! models</h3>

<div class="subsection-level-extent" id="First-classes">
<h4 class="subsection">2.6.1 First classes</h4>
<p>In the last chapter we listed the protagonists of the game. Now, we
propose a first implementation of the game model with a set of classes
representing the involved entities:
</p>
<ol class="enumerate">
<li> the game play &rArr; <code class="code">SpaceWar</code> class,

</li><li> a central star &rArr; <code class="code">CentralStar</code> class,

</li><li> two space ships &rArr; <code class="code">SpaceShip</code> class,

</li><li> torpedoes &rArr; <code class="code">Torpedo</code> class.

</li></ol>

<a class="index-entry-id" id="index-browser-3"></a>
<a class="index-entry-id" id="index-class-5"></a>
<p>Before defining these classes in Cuis-Smalltalk, we want to create a
dedicated class category to group them there.
</p>
<p>In any kind of Cuis-Smalltalk window, pressing right-click on a pane will typically
bring up a menu of operations you can apply which are specific to that
pane.
</p>
<p>With the mouse pointer over the class category pane of the Browser &ndash;
the left-most one &ndash; just do:
</p>
<p>...right mouse click &rarr; <code class="command">add item</code>... then
key in <em class="emph">Spacewar!</em>
</p>

<a class="index-entry-id" id="index-class-6"></a>
<p>Once our new category is created, the Browser proposes a code template in
the method source code pane &ndash; the bottom one &ndash; to create a new class in
the <code class="command">Spacewar!</code> category:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Object subclass: #NameOfSubclass
   instanceVariableNames: ''
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>

<a class="index-entry-id" id="index-keyboard-shortcut-5"></a>
<p>We replace the symbol <code class="code">#NameOfSubclass</code> with a symbol
representing the name of the class we want to create. Let&rsquo;s start with
<code class="code">#SpaceWar</code>. To save our class, while over the class
declaration code do ...right mouse click &rarr;
<code class="command">Accept</code>... Cuis-Smalltalk will ask for your initials and name
if it hasn&rsquo;t before. Alternatively, you can just do <kbd class="kbd">Ctrl-s</kbd> (<em class="emph"><b class="b">S</b>ave</em>).
</p>
<p>Then simply repeat the process for each of <code class="code">#SpaceShip</code>,
<code class="code">#CentralStar</code> and <code class="code">#Torpedo</code>. If necessary, to
get another class code template, click the class category
<code class="command">Spacewar!</code>.
</p>
<p>When done, your class category should be filled with four classes as in
<a class="ref" href="#ch02_002dspacewarClassCategory">Figure 2.2</a>.
</p>
<div class="float" id="ch02_002dspacewarClassCategory">
<div class="center"><img class="image" src="ch02-spacewarClassCategory.png" alt="ch02-spacewarClassCategory">
</div>
<div class="caption"><p><strong class="strong">Figure 2.2: </strong>Spacewar! class category</p></div></div>

<a class="anchor" id="Spacewar_0021-package"></a></div>
<div class="subsection-level-extent" id="Spacewar_0021-package-1">
<h4 class="subsection">2.6.2 Spacewar! package</h4>
<a class="index-entry-id" id="index-package"></a>
<a class="index-entry-id" id="index-package-1"></a>
<a class="index-entry-id" id="index-package-2"></a>
<p>Another important use case of a class category is to define a package
to save code to a file.  A package saves the code of the classes held in
a given class category and a bit more, but more on that last point
later. To create our <code class="command">Spacewar!</code> package and save our game code
we use the Installed Packages tool.
</p>
<ol class="enumerate">
<li> Open the <em class="dfn">Installed Packages</em> tool ...World
  menu &rarr; <code class="command">Open...</code> &rarr; <code class="command">Installed
  Packages</code>...

</li><li> On the Installed Packages window, do ...click <code class="command">new</code>
  button &rarr; Input <em class="emph">Spacewar!</em> &rarr; <kbd class="kbd">Return</kbd>...

</li><li> Do ...select <code class="command">Spacewar!</code> package &rarr;
  <code class="command">save</code> button...

</li></ol>

<div class="float" id="ch02_002dInstalledPackages">
<div class="center"><img class="image" src="ch02-InstalledPackages.png" alt="ch02-InstalledPackages">
</div>
<div class="caption"><p><strong class="strong">Figure 2.3: </strong>Installed Package window</p></div></div>
<a class="index-entry-id" id="index-package-3"></a>
<p>A file <samp class="file">Spacewar!.pck.st</samp> is created alongside the Cuis-Smalltalk image
file.  To install a package in a fresh Cuis-Smalltalk
environment, use the File List tool:
</p>
<ol class="enumerate">
<li> Do ...World menu &rarr;
  <code class="command">Open...</code> &rarr; <code class="command">File List</code>...

</li><li> Search for the file <samp class="file">Spacewar!.pck.st</samp> and click the
  <code class="command">install package</code> button  

</li></ol>

<p>You can also drag and drop the package file from your operating system
over to the Squeak window. Upon dropping the file over the window
Cuis-Smalltalk will ask you what you want to do with this package.  To
install it in your enviroment you can simply press <code class="command">Install
package</code>.
</p>
<p>Or, you can open a Workspace, type in <code class="code">Feature require: 'Spacewar!'</code>
and <kbd class="kbd">Ctrl-d</kbd> <em class="emph"><b class="b">D</b>o it</em>.
</p>
<p>Now, we have created and saved the package. Whenever you start with a
fresh Cuis-Smalltalk environment, you can load the game package.
</p>
<p>The classes we defined are empty shells with neither state nor
behavior. These will be filled in and refactored in the following
chapters.
</p>
</div>
<div class="subsection-level-extent" id="The-Newtonian-model">
<h4 class="subsection">2.6.3 The Newtonian model</h4>
<a class="anchor" id="newtonModel"></a><p>For an enjoyable game experience, the player ships must follow
Newton&rsquo;s laws of motion. Acceleration, speed and position are computed
according to these laws. The ships are subjected to two forces: the
acceleration from the gravity pull of the central star and an inner
acceleration coming from the ship engines.
</p>
<p>Later, we will learn how these equations are easily converted to
computer calculations.
</p>
<div class="float" id="motionEquations">
<div class="center"><img class="image" src="motionEquations.png" alt="motionEquations">
</div>
<div class="caption"><p><strong class="strong">Figure 2.4: </strong>Equations of the accelerations, speed and position</p></div></div></div>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a>, Up: <a href="The-Message-Way-of-Life.html">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
