<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>SpaceWar! collections (The Cuis-Smalltalk Book)</title>

<meta name="description" content="SpaceWar! collections (The Cuis-Smalltalk Book)">
<meta name="keywords" content="SpaceWar! collections (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Collection-Way-of-Life.html" rel="up" title="The Collection Way of Life">
<link href="Collections-detailed.html" rel="prev" title="Collections detailed">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="SpaceWar_0021-collections">
<div class="nav-panel">
<p>
Previous: <a href="Collections-detailed.html" accesskey="p" rel="prev">Collections detailed</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="SpaceWar_0021-collections-1">4.5 SpaceWar! collections</h3>

<div class="subsection-level-extent" id="Instantiate-collections">
<h4 class="subsection">4.5.1 Instantiate collections</h4>
<p>Whenever you need to deal with more than one element of the same
nature &ndash; instances of the same class &ndash; it is a clue to use a
collection to hold them. Moreover, when these elements are of fixed
quantity, it indicates more precisely you want to use an <code class="code">Array</code>
instance. An <code class="code">Array</code> is a collection of fixed size. It can not
grow nor shrink.
</p>
<p>When this quantity is variable, you want to use an
<code class="code">OrderedCollection</code> instance. It is a collection of variable
size, it can grow or shrink.
</p>
<p>SpaceWar! is a two-players game, there will be always two players
and two space ships. We use an <code class="code">Array</code> instance to keep
reference of each space ship.
</p>
<p>Each player can fire several torpedoes; therefore the game play holds
zero or more torpedoes &ndash; hundreds if we decide so. The torpedoes
quantity is variable, we want to use an <code class="code">OrdredCollection</code>
instance to keep track of them.
</p>
<p>In the <code class="code">SpaceWar</code> class, we already defined two instance
variables <code class="code">ships</code> and <code class="code">torpedoes</code>. Now, we want an
<code class="code">initializeActors</code> method to set up the game with the involved
actors &ndash; central star, ships, etc. Part of this initialization is to
create the necessary collections.
</p>
<p>See below an incomplete implementation of this method:
</p>
<div class="float" id="initActors">
<div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;initializeActors
   centralStar := CentralStar new.
   ../..
   ships first 
      position: 200 @ -200;
      color: Color green. 
   ships second
      position: -200 @ 200;
      color: Color red
</pre></div>

<div class="caption"><p><strong class="strong">Example 4.17: </strong>Incomplete game initialization</p></div></div>
<div class="float" id="initActorsCollections">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">The example above does not show the creation of the
<code class="code">ships</code> and <code class="code">torpedoes</code> collections. Replace
&ldquo;../..&rdquo; with lines of code where these collections are
instantiated and if necessary populated.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 4.17: </strong>Collections to hold the ships and torpedoes</p></div></div>

</div>
<div class="subsection-level-extent" id="Collections-in-action">
<h4 class="subsection">4.5.2 Collections in action</h4>

<p>The space ship and the torpedo objects are responsible of their
internal states. They understand the <code class="code">#update:</code> message to recompute
their position according to the mechanical laws.
</p>
<p>A fired torpedo has a constant velocity, no external forces is applied
to it. Its position is linearly updated according to the time
elapsed. The <code class="code">t</code> parameter in the <code class="code">#update:</code> message is
this time interval.
</p>
<div class="float" id="torpedoMechanic">
<div class="example smallexample">
<pre class="example-preformatted">Torpedo&gt;&gt;update: t
&quot;Update the torpedo position&quot;
   position := velocity * t + position.
   ../..
</pre></div>

<div class="caption"><p><strong class="strong">Example 4.18: </strong>Torpedo mechanics</p></div></div>
<p>A space ship is put under the strain of the star&rsquo;s gravity pull and
the acceleration of its engines. Therefore its velocity and position
change accordingly to the mechanical laws of physics.
</p>
<div class="float" id="spaceShipMechanic">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;update: t
&quot;Update the ship position and velocity&quot;
   | ai ag newVelocity |
   &quot;acceleration vectors&quot;
   ai := acceleration * self direction.
   ag := self gravity.
   newVelocity := (ai + ag) * t + velocity.
   position := (0.5 * (ai + ag) * t squared) + (velocity * t) + position.
   velocity := newVelocity.
   ../..
</pre></div>

<div class="caption"><p><strong class="strong">Example 4.19: </strong>Space ship mechanics</p></div></div>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
Remember that Smalltalk does not
follow the mathematics precedence of arithmetic operators.
These are seen as ordinary <strong class="strong">binary
messages</strong> which are evaluated from the left to the right when there
is no parenthesis. For example, in the code fragment
<code class="code">...(velocity * t)...</code>, the parenthesis are mandatory to get
the expected computation.
</p></blockquote>

<p>Observe in this previous method how the direction and the gravity are
defined in two specific methods.
</p>
<p>The <code class="code">#direction</code> message asks for the unit vector representing the
nose direction of the spaceship:
</p>
<div class="float" id="spaceShipDirection">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;direction
&quot;I am an unit vector representing the nose direction of the mobile&quot;
   ^ Point rho: 1 theta: self heading
</pre></div>

<div class="caption"><p><strong class="strong">Example 4.20: </strong>Space ship direction method</p></div></div>
<p>The <code class="code">#gravity</code> message asks for the gravity vector the space ship
is subjected to:
</p>
<div class="float" id="spaceShipGravity">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;gravity
&quot;Compute the gravity acceleration vector&quot;
   | position |
   position := self morphPosition.
   ^ [-10 * self mass * self starMass / (position r raisedTo: 3) * position]
      on: Error do: [0 @ 0]
</pre></div>

<div class="caption"><p><strong class="strong">Example 4.21: </strong>Space ship gravity</p></div></div>
<p>Observe the message <code class="code">#starMass</code> sent to the spaceship herself.
We, as a spaceship, have not yet figured out how to ask the central star
for its stellar mass. Our <code class="code">starMass</code> method can just return, for
now, the number 8000.
</p>
<p>The game play is the responsibility of a <code class="code">SpaceWar</code> instance. At
a regular interval of time, it refreshes the states of the game
actors. A <code class="code">stepAt:</code> method is called at a regular interval of time
determined by the <code class="code">stepTime</code> method:
</p>
<div class="float" id="reflreshGamePlay">
<div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;stepTime
&quot;millisecond&quot;
   ^ 20

SpaceWar&gt;&gt;stepAt: millisecondSinceLast
   ../..
   ships do: [:each | each unpush].
   ../..
</pre></div>

<div class="caption"><p><strong class="strong">Example 4.22: </strong>Regular refresh of the game play</p></div></div>
<p>In the <code class="code">stepAt:</code> method, we intentionally left out the details to
update the ship and torpedoe positions. Note: each ship is sent
regularly an <code class="code">#unpush</code> message to reset its previous <code class="code">#push</code>
acceleration.
</p>
<div class="float" id="updateShipsTorpedoes">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Replace the two lines &ldquo;../..&rdquo; with code to update the ships
and the torpedoes positions and velocities.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 4.18: </strong>Update all ships and torpedoes</p></div></div>

<p>Among other things, the game play handles the collisions between the
various protagonists. Enumerators are very handy for this.
</p>
<p>Ships are hold in array of size 2, we just iterate it with a <code class="code">#do:</code>
message and a dedicated block of code:
</p>
<div class="float" id="shipSunCollision">
<div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;collisionsShipsStar
   ships do: [:aShip | 
      (aShip morphPosition dist: centralStar morphPosition) &lt; 20 ifTrue: [
         aShip flashWith: Color red.
         self teleport: aShip]
   ]
</pre></div>

<div class="caption"><p><strong class="strong">Example 4.23: </strong>Collision between the ships and the Sun</p></div></div></div>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Collections-detailed.html">Collections detailed</a>, Up: <a href="The-Collection-Way-of-Life.html">The Collection Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
