<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>String -- a particular collection (The Cuis-Smalltalk Book)</title>

<meta name="description" content="String -- a particular collection (The Cuis-Smalltalk Book)">
<meta name="keywords" content="String -- a particular collection (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Collection-Way-of-Life.html" rel="up" title="The Collection Way of Life">
<link href="Fun-with-variables.html" rel="next" title="Fun with variables">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="String-_002d_002d-a-particular-collection">
<div class="nav-panel">
<p>
Next: <a href="Fun-with-variables.html" accesskey="n" rel="next">Fun with variables</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="String-_002d_002d-a-particular-collection-1">4.1 String &ndash; a particular collection</h3>
<a class="index-entry-id" id="index-class-10"></a>
<a class="index-entry-id" id="index-class-11"></a>
<a class="index-entry-id" id="index-protocol"></a>

<p>The <code class="code">String</code> class also inherits behavior from its ancestor
classes. Indeed <code class="code">String</code> is a subclass of
<code class="code">CharacterSequence</code>, itself a subclass of
<code class="code">SequenceCollection</code> . The direct consequence is that when
searching for some specific behavior, you may need to explore the
parent classes too. The whole behavior of a class, defined in the
class itself and its parents is called its <em class="dfn">protocol</em>.
</p>
<a class="index-entry-id" id="index-browser-4"></a>
<a class="index-entry-id" id="index-browser-5"></a>
<p>Again the browser is helpful to explore a class protocol. You have two
options:
</p>
<a class="index-entry-id" id="index-keyboard-shortcut-8"></a>
<ol class="enumerate">
<li> <strong class="strong">Explore the protocol.</strong> In the class pane of the
   browser, do ...select <code class="code">String</code> class &rarr;
   right mouse button &rarr; <code class="command">Browse protocol
   (p)</code>... Alternatively, use the keyboard shortcut <kbd class="kbd">Ctrl-p</kbd>.

<div class="float" id="ch03_002dbrowseProtocol">
<div class="center"><img class="image" src="ch03-browseProtocol.png" alt="ch03-browseProtocol">
</div>
<div class="caption"><p><strong class="strong">Figure 4.1: </strong>Browse <code class="code">String</code> protocol</p></div></div>
<p>The new window is a protocol browser for the <code class="code">String</code>
   class. At the left, we see a hierarchy of the <code class="code">String</code>&rsquo;s ancestor
   classes.
   At the right are the method selectors for strings and, in parenthesis,
   the class where they are defined.  Methods defined in class
   <code class="code">String</code> itself are in bold characters.
</p>
<p>Selecting one class there only shows the protocol starting from
   this class down to the <code class="code">String</code> class. If you select
   <code class="code">String</code> in the left panel, you only see methods defined in
   the <code class="code">String</code> class itself.
</p>
<p>In <a class="ref" href="#ch03_002dbrowseProtocol">Figure 4.1</a>, no specific class is selected,
   therefore the whole <code class="code">String</code> protocol is listed at the
   right. The method <code class="code">before:</code> implemented in
   <code class="code">SequenceableCollection</code> is selected and its source code is
   displayed on the large bottom pane.
</p>
<a class="index-entry-id" id="index-keyboard-shortcut-9"></a>
</li><li> <strong class="strong">Explore the hierarchy.</strong> In the class pane of the
   browser, do ...select <code class="code">String</code> class &rarr;
   right mouse button &rarr; <code class="command">Browse hierarchy
   (h)</code>... Alternatively, use the keyboard shortcut <kbd class="kbd">Ctrl-h</kbd> or
   the button <code class="command">hierarchy</code> on the system browser.

<div class="float" id="ch03_002dbrowseHierarchy">
<div class="center"><img class="image" src="ch03-browseHierarchy.png" alt="ch03-browseHierarchy">
</div>
<div class="caption"><p><strong class="strong">Figure 4.2: </strong>Browse the <code class="code">String</code> hierarchy</p></div></div>
<p>The hierarchy browser is very like the system browser with only two
   differences:
</p>
<a class="index-entry-id" id="index-class-12"></a>
<ul class="itemize mark-bullet">
<li>At the far left, the class categories pane is absent,
      
</li><li>In the classes pane, the hierarchy of <code class="code">String</code> is
      printed. It makes easy to browse <code class="code">String</code> parent and
      child classes.

</li></ul>

</li></ol>

<p>The hierarchy browser is a general tool for exploration. Unlike
the protocol browser, it does not display the entire protocol
of a class.  No inherited methods are shown, only those
defined directly in the selected class. In <a class="ref" href="#ch03_002dbrowseHierarchy">Figure 4.2</a>, the class
<code class="code">SequenceableCollection</code> is selected as well as its method
<code class="code">before:</code>.
</p>
<p>The <code class="code">before:</code> method extracts from a collection the element before a specified
element. When inherited in <code class="code">String</code>, those elements are
<code class="code">Character</code> instances:
</p>
<div class="example smallexample">
<pre class="example-preformatted">'1 + 3i' before: $i
&rArr; $3
</pre></div>

<p>Practice the tools and resolve the exercise below.
</p>
<div class="float" id="cutString">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Find the appropriate
method to transform &rsquo;Hello My Friend&rsquo; into &rsquo;My Friend&rsquo;.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 4.1: </strong>Cut a string</p></div></div>
<p>Beware, some messages in the <code class="code">String</code> protocol may obviously not
work. Observe below, the error is thrown on a <code class="code">Character</code>
instance:
</p>
<div class="example smallexample">
<pre class="example-preformatted">'Hello My Friend' cos
&rArr; MesageNotUnderstood: Character&gt;&gt;cos
</pre></div>

<p>If you look at implementors of <code class="code">cos</code>, you can
find that <code class="code">Collection</code> expects to apply <code class="code">cos</code>
to each member of a collection, hence a character is
asked for its cosine.
</p>
<a class="index-entry-id" id="index-symbol"></a>
<p><strong class="strong">Symbol.</strong> A symbol is very like a string but it is unique and
never duplicated.
Two references to <code class="code">'hello'</code> might be to two or only
one object depending computational history.  Two references
to <code class="code">#hello</code> are guarenteed to always refer to the same object.
</p>
<p>Symbols got their name because they are used as <em class="dfn">symbolic
constants</em>.  You already observed how in the book we wrote message
selectors as a symbol.  We use symbols because each message name must
uniquely index the code for a method.  You will use a symbol when you
need to name something uniquely.
</p>
<p>In the example below, observe the same behavior with string:
</p>
<div class="example smallexample">
<pre class="example-preformatted">'hello' == 'hello' copy
&rArr; false
#hello  == #hello copy
&rArr; true
</pre></div>

<p>Now you know.  A symbol can&rsquo;t be duplicated nor changed.
</p>
<a class="index-entry-id" id="index-string-12"></a>
<a class="index-entry-id" id="index-Unicode-2"></a>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
In Cuis-Smalltalk, strings with characters not part of the <abbr class="acronym">ASCII</abbr> table are usually instances of <code class="code">UnicodeString</code>.
In the same way, you may get an instance of <code class="code">UnicodeSymbol</code>  and not <code class="code">Symbol</code>, or <code class="code">UnicodeCodePoint</code> and not <code class="code">Character</code>. You usually don&rsquo;t need to care about this. The <abbr class="acronym">ASCII</abbr> and Unicode classes provide the same services.
</p></blockquote>



<p>Symbols can contain space characters:
</p>
<div class="example smallexample">
<pre class="example-preformatted">'hello my friend' asSymbol
&rArr; #'hello my friend'
</pre></div>

<p><code class="code">Symbol</code> is a subclass of <code class="code">String</code> and much of its behavior
is inherited. As we learn about <code class="code">String</code>s we
are also learning quite a bit about symbols.
</p>
<p>Note that many <code class="code">String</code> methods are defined to return strings.
</p>
<div class="example smallexample">
<pre class="example-preformatted">'hello my friend' class.
&rArr; String
#'hello my friend' class.
&rArr; Symbol 
#'hello my friend' asCamelCase
&rArr; 'helloMyFriend'
#'hello my friend' asCamelCase asSymbol 
&rArr; #helloMyFriend
</pre></div>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Fun-with-variables.html">Fun with variables</a>, Up: <a href="The-Collection-Way-of-Life.html">The Collection Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
