<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Fundamentals of Morph (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Fundamentals of Morph (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Fundamentals of Morph (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Events.html" rel="next" title="Events">
<link href="Visual-with-Morph.html" rel="prev" title="Visual with Morph">
<style type="text/css">
<!--
div.center {text-align:center}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="chapter-level-extent" id="The-Fundamentals-of-Morph">
<div class="nav-panel">
<p>
Next: <a href="Events.html" accesskey="n" rel="next">Events</a>, Previous: <a href="Visual-with-Morph.html" accesskey="p" rel="prev">Visual with Morph</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="The-Fundamentals-of-Morph-1">7 The Fundamentals of Morph</h2>

<blockquote class="quotation">
<p>Simple things should be simple and complex things should be possible.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Alan Kay</em>
</div>
<br>

<p>What would we expect if we asked for good support for building GUIs in a
programming system?
</p>
<p>In <a class="ref" href="Visual-with-Morph.html">Visual with Morph</a> we started with that same question, and
gave an overview of Morphs and their interactive behavior. This
chapter deals with how Morphs are built, how to create new Morphs and
what rules they follow.
</p>
<a class="index-entry-id" id="index-moprh"></a>
<p>The User Interface framework in Cuis-Smalltalk is called Morphic. Morphic was
originally created by Randy Smith and John Maloney as the
<a class="url" href="https://bibliography.selflanguage.org/_static/self4.0UserInterface.pdf">UI
for Self</a>. Later, John Maloney ported it to Smalltalk, to be used as
the
<a class="url" href="http://stephane.ducasse.free.fr/FreeBooks/CollectiveNBlueBook/morphic.final.pdf">UI
for Squeak</a>.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td class="menu-entry-destination">&bull; <a href="Going-Vector.html" accesskey="1">Going Vector</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="A-Clock-Morph.html" accesskey="2">A Clock Morph</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Back-to-Spacewar_0021-Morphs.html" accesskey="3">Back to Spacewar! Morphs</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
</table>


</div>



</body>
</html>
