<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Exercises (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Exercises (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Exercises (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Solutions-to-the-Exercises.html" rel="next" title="Solutions to the Exercises">
<link href="Summary-of-Syntax.html" rel="prev" title="Summary of Syntax">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="appendix-level-extent" id="The-Exercises">
<div class="nav-panel">
<p>
Next: <a href="Solutions-to-the-Exercises.html" accesskey="n" rel="next">Solutions to the Exercises</a>, Previous: <a href="Summary-of-Syntax.html" accesskey="p" rel="prev">Summary of Syntax</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="The-Exercises-1">Appendix C The Exercises</h2>
<dl class="listoffloats">
<dt><a href="Preface.html#exerciseExample">Exercise 1</a></dt><dd class="shortcaption-in-listoffloats"><p>I am an example of an exercise</p></dd>
<dt><a href="Installing-and-configuring-Cuis_002dSmalltalk.html#exePlacement">Exercise 1.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Middle placement</p></dd>
<dt><a href="Writing-your-first-scripts.html#concatenateUppercase">Exercise 1.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Concatenate and uppercase</p></dd>
<dt><a href="Writing-your-first-scripts.html#inverseSum">Exercise 1.3</a></dt><dd class="shortcaption-in-listoffloats"><p>Inverse sum</p></dd>
<dt><a href="Writing-your-first-scripts.html#capWordNumber">Exercise 1.4</a></dt><dd class="shortcaption-in-listoffloats"><p>Capitalize number as words</p></dd>
<dt><a href="Message-to-string-entities.html#helloBelle">Exercise 2.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Hello to Belle</p></dd>
<dt><a href="Messages-to-number-entities.html#squaredSum">Exercise 2.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Sum of the squares</p></dd>
<dt><a href="A-brief-introduction-to-the-system-Browser.html#stringArith">Exercise 2.3</a></dt><dd class="shortcaption-in-listoffloats"><p>Count of methods</p></dd>
<dt><a href="Explore-OOP-from-the-Browser.html#floatInfo">Exercise 3.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Float class information</p></dd>
<dt><a href="Kernel_002dNumbers.html#cosTable">Exercise 3.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Cosine table</p></dd>
<dt><a href="Kernel_002dNumbers.html#multiplyBy1024">Exercise 3.3</a></dt><dd class="shortcaption-in-listoffloats"><p>Multiply by 1024</p></dd>
<dt><a href="Kernel_002dNumbers.html#exeFloatPrecision">Exercise 3.4</a></dt><dd class="shortcaption-in-listoffloats"><p>Miscellaneous calculation errors with decimal
numbers</p></dd>
<dt><a href="Kernel_002dNumbers.html#exeZeroDivide">Exercise 3.5</a></dt><dd class="shortcaption-in-listoffloats"><p>Toward the infinite</p></dd>
<dt><a href="Kernel_002dNumbers.html#exeFractionPrecision">Exercise 3.6</a></dt><dd class="shortcaption-in-listoffloats"><p>Fix the errors</p></dd>
<dt><a href="Kernel_002dText.html#selectApples">Exercise 3.7</a></dt><dd class="shortcaption-in-listoffloats"><p>Select apples</p></dd>
<dt><a href="Kernel_002dText.html#formatString">Exercise 3.8</a></dt><dd class="shortcaption-in-listoffloats"><p>Format a string</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#spacewarVar">Exercise 3.9</a></dt><dd class="shortcaption-in-listoffloats"><p>Instance variables of the Spacewar! protagonists</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#spaceShipGetters">Exercise 3.10</a></dt><dd class="shortcaption-in-listoffloats"><p><code class="code">SpaceShip</code> getter message</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#spaceShipSetters">Exercise 3.11</a></dt><dd class="shortcaption-in-listoffloats"><p><code class="code">SpaceShip</code> setter messages</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#shipHeading">Exercise 3.12</a></dt><dd class="shortcaption-in-listoffloats"><p>Methods to control ship heading</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#shipAcceleration">Exercise 3.13</a></dt><dd class="shortcaption-in-listoffloats"><p>Methods to control ship acceleration</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#initCentralStar">Exercise 3.14</a></dt><dd class="shortcaption-in-listoffloats"><p>Initialize central star</p></dd>
<dt><a href="String-_002d_002d-a-particular-collection.html#cutString">Exercise 4.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Cut a string</p></dd>
<dt><a href="Fun-with-collections.html#exeNegativeIntegers">Exercise 4.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Negative integer numbers</p></dd>
<dt><a href="Fun-with-collections.html#holeSet">Exercise 4.3</a></dt><dd class="shortcaption-in-listoffloats"><p>Hole in a set</p></dd>
<dt><a href="Fun-with-collections.html#oddNumbers">Exercise 4.4</a></dt><dd class="shortcaption-in-listoffloats"><p>Odd integers</p></dd>
<dt><a href="Fun-with-collections.html#qtyPrime200">Exercise 4.5</a></dt><dd class="shortcaption-in-listoffloats"><p>Number of prime number between 101 and
200</p></dd>
<dt><a href="Fun-with-collections.html#multiples7">Exercise 4.6</a></dt><dd class="shortcaption-in-listoffloats"><p>Multiples of 7</p></dd>
<dt><a href="Fun-with-collections.html#oddNonPrime">Exercise 4.7</a></dt><dd class="shortcaption-in-listoffloats"><p>Odd and non prime integers</p></dd>
<dt><a href="Fun-with-collections.html#decodeCipher">Exercise 4.8</a></dt><dd class="shortcaption-in-listoffloats"><p>Cipher decode</p></dd>
<dt><a href="Fun-with-collections.html#alphabetCipher">Exercise 4.9</a></dt><dd class="shortcaption-in-listoffloats"><p>Alphabet Caesar&rsquo;s cipher</p></dd>
<dt><a href="Fun-with-collections.html#encodeCaesar">Exercise 4.10</a></dt><dd class="shortcaption-in-listoffloats"><p>Encode with Caesar&rsquo;s cipher</p></dd>
<dt><a href="Fun-with-collections.html#decodeCaesar">Exercise 4.11</a></dt><dd class="shortcaption-in-listoffloats"><p>Decode with Caesar&rsquo;s cipher</p></dd>
<dt><a href="Collections-detailed.html#collFirst">Exercise 4.12</a></dt><dd class="shortcaption-in-listoffloats"><p>Access part of a collection</p></dd>
<dt><a href="Collections-detailed.html#fillArray">Exercise 4.13</a></dt><dd class="shortcaption-in-listoffloats"><p>Fill an array</p></dd>
<dt><a href="Collections-detailed.html#addAfter">Exercise 4.14</a></dt><dd class="shortcaption-in-listoffloats"><p>Add an element after</p></dd>
<dt><a href="Collections-detailed.html#setLetters">Exercise 4.15</a></dt><dd class="shortcaption-in-listoffloats"><p>Letters</p></dd>
<dt><a href="Collections-detailed.html#nameColor">Exercise 4.16</a></dt><dd class="shortcaption-in-listoffloats"><p>Color by name</p></dd>
<dt><a href="SpaceWar_0021-collections.html#initActorsCollections">Exercise 4.17</a></dt><dd class="shortcaption-in-listoffloats"><p>Collections to hold the ships and torpedoes</p></dd>
<dt><a href="SpaceWar_0021-collections.html#updateShipsTorpedoes">Exercise 4.18</a></dt><dd class="shortcaption-in-listoffloats"><p>Update all ships and torpedoes</p></dd>
<dt><a href="Block-syntax.html#blockDivisor">Exercise 5.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Block to compute divisors</p></dd>
<dt><a href="Control-flow-with-block-and-message.html#implementingAndOr">Exercise 5.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Implementing <code class="code">and:</code> and <code class="code">or:</code></p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#categorizeTeleport">Exercise 5.3</a></dt><dd class="shortcaption-in-listoffloats"><p>Categorize a method</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#categorizeControls">Exercise 5.4</a></dt><dd class="shortcaption-in-listoffloats"><p>Categorize control methods</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#shipCollision">Exercise 5.5</a></dt><dd class="shortcaption-in-listoffloats"><p>Ships collision</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#torpedoSunCollision">Exercise 5.6</a></dt><dd class="shortcaption-in-listoffloats"><p>Collision between the torpedoes and the Sun</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#allActorsMorph">Exercise 6.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Make all Morphs</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#refactoryShipTorpedo">Exercise 6.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Refactoring <code class="code">SpaceShip</code> and <code class="code">Torpedo</code></p></dd>
<dt><a href="Going-Vector.html#exeCrossMorph">Exercise 7.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Cross morph</p></dd>
<dt><a href="Going-Vector.html#exeRectMorph">Exercise 7.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Rectangle morph</p></dd>
<dt><a href="A-Clock-Morph.html#exeFancyClock">Exercise 7.3</a></dt><dd class="shortcaption-in-listoffloats"><p>A fancy clock</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#exeGasExhaust">Exercise 7.4</a></dt><dd class="shortcaption-in-listoffloats"><p>Gas exhaust drawing</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#exeTorpedoExtent">Exercise 7.5</a></dt><dd class="shortcaption-in-listoffloats"><p>Torpedo extent</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#exeTorpedoDrawing">Exercise 7.6</a></dt><dd class="shortcaption-in-listoffloats"><p>Torpedo drawing</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#exeSpaceShipClassSideDiagram">Exercise 7.7</a></dt><dd class="shortcaption-in-listoffloats"><p>Space ship access to its diagram in class side</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#exeDrawMobile">Exercise 7.8</a></dt><dd class="shortcaption-in-listoffloats"><p>Draw on <code class="code">Mobile</code></p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#exeAccurateDetection">Exercise 7.9</a></dt><dd class="shortcaption-in-listoffloats"><p>Accurate collision detection</p></dd>
<dt><a href="Spacewar_0021-Events.html#handleMouseOver">Exercise 8.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Get notified of mouse move-over event</p></dd>
<dt><a href="Spacewar_0021-Events.html#mouseEnter">Exercise 8.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Handle mouse enter event</p></dd>
<dt><a href="Spacewar_0021-Events.html#mouseLeave">Exercise 8.3</a></dt><dd class="shortcaption-in-listoffloats"><p>Handle mouse leave event</p></dd>
<dt><a href="Spacewar_0021-Events.html#keyboardEvent">Exercise 8.4</a></dt><dd class="shortcaption-in-listoffloats"><p>Get notified of keyboard event</p></dd>
<dt><a href="Spacewar_0021-Events.html#secondShipControl">Exercise 8.5</a></dt><dd class="shortcaption-in-listoffloats"><p>Keys to control the second player ship</p></dd>
<dt><a href="The-Package.html#exeDescribePackage">Exercise 9.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Describe a package</p></dd>
<dt><a href="The-Package.html#exeSavePkgSpacewar">Exercise 9.2</a></dt><dd class="shortcaption-in-listoffloats"><p>Save Spacewar! package</p></dd>
<dt><a href="The-Package.html#twoCategoriesOnePackage">Exercise 9.3</a></dt><dd class="shortcaption-in-listoffloats"><p>Two class categories, one package</p></dd>
<dt><a href="Refactoring-to-Improve-Understanding.html#exeRenameMethod">Exercise 11.1</a></dt><dd class="shortcaption-in-listoffloats"><p>Renaming a method</p></dd>
</dl>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Solutions-to-the-Exercises.html">Solutions to the Exercises</a>, Previous: <a href="Summary-of-Syntax.html">Summary of Syntax</a>, Up: <a href="index.html">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
