<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Collection Way of Life (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Collection Way of Life (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Collection Way of Life (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Solutions-to-the-Exercises.html" rel="up" title="Solutions to the Exercises">
<link href="Control-Flow-Messaging-_0028Solutions_0029.html" rel="next" title="Control Flow Messaging (Solutions)">
<link href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" rel="prev" title="Class -- model of Communicating Entities (Solutions)">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="unnumberedsec-level-extent" id="The-Collection-Way-of-Life-_0028Solutions_0029">
<div class="nav-panel">
<p>
Next: <a href="Control-Flow-Messaging-_0028Solutions_0029.html" accesskey="n" rel="next">Control Flow Messaging</a>, Previous: <a href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" accesskey="p" rel="prev">Class, model of Communicating Entities</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="The-Collection-Way-of-Life-2">The Collection Way of Life</h3>
<h4 class="subheading" id="cutString-1"><a class="ref" href="String-_002d_002d-a-particular-collection.html#cutString">Exercise 4.1</a></h4>
<p>Open the protocol browser on the class <code class="code">String</code>, search for the
method <code class="code">allButFirst:</code> implemented in
<code class="code">SequenceableCollection</code>. Read its comment in its source code.
</p><div class="example smallexample">
<pre class="example-preformatted">'Hello My Friend' allButFirst: 6
&rArr; 'My Friend'
</pre></div>

<h4 class="subheading" id="exeNegativeIntegers-1"><a class="ref" href="Fun-with-collections.html#exeNegativeIntegers">Exercise 4.2</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">(-80 to: 50) asArray
</pre></div>

<h4 class="subheading" id="holeSet-1"><a class="ref" href="Fun-with-collections.html#holeSet">Exercise 4.3</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">(1 to: 100) difference: (25 to: 75)
&rArr; #(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
22 23 24 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
92 93 94 95 96 97 98 99 100) 
</pre></div>

<h4 class="subheading" id="oddNumbers-1"><a class="ref" href="Fun-with-collections.html#oddNumbers">Exercise 4.4</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">(-20 to: 45) select: [:z | z odd]
</pre></div>

<h4 class="subheading" id="qtyPrime200-1"><a class="ref" href="Fun-with-collections.html#qtyPrime200">Exercise 4.5</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">((101 to: 200) select: [:n | n isPrime]) size
&rArr; 21 
</pre></div>

<h4 class="subheading" id="multiples7-1"><a class="ref" href="Fun-with-collections.html#multiples7">Exercise 4.6</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">(1 to: 100) select:[:n | n isDivisibleBy: 7]
&rArr; #(7 14 21 28 35 42 49 56 63 70 77 84 91 98) 
</pre></div>

<h4 class="subheading" id="oddNonPrime-1"><a class="ref" href="Fun-with-collections.html#oddNonPrime">Exercise 4.7</a></h4>
<p>This solution, based on set operations and multiple use of the
<code class="code">#select:</code> message, is mostly compatible with the knowledge
acquired at this point of the book.
</p><div class="example smallexample">
<pre class="example-preformatted">| primeNumbers nonPrimeNumbers |
primeNumbers := (1 to: 100) select: [:n | n isPrime].
nonPrimeNumbers := (1 to: 100) difference: primeNumbers.
nonPrimeNumbers select: [:n | n odd]
&rArr; #(1 9 15 21 25 27 33 35 39 45 49 51 55 57 63 65 69 75
77 81 85 87 91 93 95 99) 
</pre></div>

<p>A shorter solution with logical operations we have not discussed so
far:
</p><div class="example smallexample">
<pre class="example-preformatted">(1 to: 100) select:[:n | n isPrime not and: [n odd]]
</pre></div>

<h4 class="subheading" id="decodeCipher-1"><a class="ref" href="Fun-with-collections.html#decodeCipher">Exercise 4.8</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">'Zpv!bsf!b!cptt' collect: [:c |
   (c asciiValue - 1) asCharacter]
&rArr; 'You are a boss' 
</pre></div>

<h4 class="subheading" id="alphabetCipher-1"><a class="ref" href="Fun-with-collections.html#alphabetCipher">Exercise 4.9</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">($A to: $Z) collect: [:c |
   (c asciiValue - 65 + 3 \\ 26 + 65) asCharacter]
</pre></div>

<p>Each character from A to Z is referenced by the <code class="code">c</code> block
parameter and converted to its Ascii
value<a class="footnote" id="DOCF30" href="#FOOT30"><sup>30</sup></a>:
<code class="code">c asciiValue</code>. It is shifted of 65, so the A character
counts as 0 and Z as 25 in the alphabet list. To apply the Caesar
cipher, we send the message <code class="code">+ 3</code> to the previous result.
</p>
<p>We are almost good, only the characters X, Y, Z will overflow the
alphabet, indeed these characters will be ciphered as 26, 27, 28. To
fix that we send <code class="code">\\ 26</code> to the previous result, it is an
old trick of programming: the reminder of the Euclidean division by 26
frames the value between 0 and 25<a class="footnote" id="DOCF31" href="#FOOT31"><sup>31</sup></a>.
</p>
<p>Finally we shift back of 65 before converting from the Ascii value to
the character.
</p>

<h4 class="subheading" id="encodeCaesar-1"><a class="ref" href="Fun-with-collections.html#encodeCaesar">Exercise 4.10</a></h4>
<p>In the solution of <a class="ref" href="Fun-with-collections.html#alphabetCipher">Exercise 4.9</a>, we just need to replace the
characters interval with a string:
</p><div class="example smallexample">
<pre class="example-preformatted">'SMALLTALKEXPRESSION' collect: [:c |
   (c asciiValue - 65 + 3 \\ 26 + 65) asCharacter]
&rArr; 'VPDOOWDONHASUHVVLRQ' 
</pre></div>

<h4 class="subheading" id="decodeCaesar-1"><a class="ref" href="Fun-with-collections.html#decodeCaesar">Exercise 4.11</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">  'DOHDMDFWDHVW' collect: [:c |
    (c asciiValue - 65 - 3 \\ 26 + 65) asCharacter]
&rArr; 'ALEAJACTAEST'
</pre></div>

<h4 class="subheading" id="collFirst-1"><a class="ref" href="Collections-detailed.html#collFirst">Exercise 4.12</a></h4>
<p>The appropriate message is <code class="code">#first:</code>, defined in the parent
class <code class="code">SequenceableCollection</code>. You need to use the protocol or
hierarchy browser on <code class="code">Array</code> to discover it:
</p>
<div class="example smallexample">
<pre class="example-preformatted">array1 first: 2
&rArr; #(2 'Apple') 
</pre></div>

<h4 class="subheading" id="fillArray-1"><a class="ref" href="Collections-detailed.html#fillArray">Exercise 4.13</a></h4>
<p>You could simply do a thumb:
</p>
<div class="example smallexample">
<pre class="example-preformatted">array1 at: 1 put: 'kiwi'.
array1 at: 2 put: 'kiwi'.
array1 at: 3 put: 'kiwi'.
array1 at: 4 put: 'kiwi'.
</pre></div>

<p>Or even a bit less thumb:
</p>
<div class="example smallexample">
<pre class="example-preformatted">1 to: array1 size do: [:index |
   array1 at: index put: 'kiwi']
</pre></div>

<p>But if you search for carefully the <code class="code">Array</code> protocol, you can
just do:
</p>
<div class="example smallexample">
<pre class="example-preformatted">array1 atAllPut: 'kiwi'.
</pre></div>

<h4 class="subheading" id="addAfter-1"><a class="ref" href="Collections-detailed.html#addAfter">Exercise 4.14</a></h4>
<p>In the <code class="code">OrderedCollection</code> protocol search for the method
<code class="code">add:after:</code>.
</p><div class="example smallexample">
<pre class="example-preformatted">coll1 := {2 . 'Apple' . 2@1 . 1/3 } asOrderedCollection .		
coll1 add: 'Orange' after: 'Apple'; yourself.
&rArr;  an OrderedCollection(2 'Apple' 'Orange' 2@1 1/3) 
</pre></div>

<h4 class="subheading" id="setLetters-1"><a class="ref" href="Collections-detailed.html#setLetters">Exercise 4.15</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">Set  new
   addAll: 'buenos d&iacute;as';
   addAll: 'bonjour';
   yourself.
&rArr;  a Set($e $j $o $a $u $b $  $&iacute; $r $d $n $s) 
</pre></div>

<h4 class="subheading" id="nameColor-1"><a class="ref" href="Collections-detailed.html#nameColor">Exercise 4.16</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">colors keysDo: [:key |
   colors at: key put: key asString capitalized].
colors
&rArr; a Dictionary(#blue-&gt;'Blue' #green-&gt;'Green' #red-&gt;'Red'
#yellow-&gt;'Yellow' ) 
</pre></div>

<h4 class="subheading" id="initActorsCollections-1"><a class="ref" href="SpaceWar_0021-collections.html#initActorsCollections">Exercise 4.17</a></h4>
<p>When the game starts there is no fired torpedoes, therefore
<code class="code">torpedoes</code> is an empty <code class="code">OrderedCollection</code>,
instantiated with the <code class="code">#new</code> class message.
</p>
<p>In the other hand, the <code class="code">ships</code> is an <code class="code">Array</code>
containing only two elements, the player ships. We use the
<code class="code">#with:with</code> class message to instantiate and populate the array
with two ships created in the argument message.
</p>
<p>For the readability, we split the code in several lines with the
appropriate indentation.
</p>
<div class="example smallexample">
<pre class="example-preformatted">   torpedoes := OrderedCollection new.
   ships := Array 
      with: SpaceShip new
      with: SpaceShip new.
</pre></div>

<h4 class="subheading" id="updateShipsTorpedoes-1"><a class="ref" href="SpaceWar_0021-collections.html#updateShipsTorpedoes">Exercise 4.18</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;stepAt: msSinceLast
  ships do: [:each | each update: msSinceLast / 1000 ].
  ships do: [:each | each unpush ].
  torpedoes do: [:each | each update: msSinceLast / 1000 ].
</pre></div>



</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT30" href="#DOCF30">(30)</a></h5>
<p><a class="url" href="https://en.wikipedia.org/wiki/ASCII">https://en.wikipedia.org/wiki/ASCII</a></p>
<h5 class="footnote-body-heading"><a id="FOOT31" href="#DOCF31">(31)</a></h5>
<p>It generalizes to the
mathematics field of modular arithmetic,
<a class="url" href="https://www.wikiwand.com/en/Modular_arithmetic">https://www.wikiwand.com/en/Modular_arithmetic</a></p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Control-Flow-Messaging-_0028Solutions_0029.html">Control Flow Messaging</a>, Previous: <a href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html">Class, model of Communicating Entities</a>, Up: <a href="Solutions-to-the-Exercises.html">Solutions to the Exercises</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
