<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Change Set (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Change Set (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Change Set (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Code-Management.html" rel="up" title="Code Management">
<link href="The-Package.html" rel="next" title="The Package">
<link href="The-Change-Log.html" rel="prev" title="The Change Log">
<style type="text/css">
<!--
div.center {text-align:center}
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="The-Change-Set">
<div class="nav-panel">
<p>
Next: <a href="The-Package.html" accesskey="n" rel="next">The Package</a>, Previous: <a href="The-Change-Log.html" accesskey="p" rel="prev">The Change Log</a>, Up: <a href="Code-Management.html" accesskey="u" rel="up">Code Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Change-Set-1">9.3 The Change Set</h3>
<a class="index-entry-id" id="index-change-set"></a>

<p>On a fresh Cuis-Smalltalk installation, each code you edit in the System
Browser is recorded in a <em class="dfn">Change Set</em>,
</p>
<p>You browse a change set with a tool named the <em class="dfn">Change Sorter</em>:
...World menu &rarr; <code class="command">Changes...</code>  &rarr;
<code class="command">Change Sorter</code>...
</p>
<div class="float" id="ch10_002dChangeSet1">
<div class="center"><img class="image" src="ch10-ChangeSet1.png" alt="ch10-ChangeSet1">
</div>
<div class="caption"><p><strong class="strong">Figure 9.3: </strong>The Change Sorter, class edit</p></div></div>
<p>The <code class="code">TheBook</code> class we added to Cuis-Smalltalk in the previous section
is a change made to the core of the system. By default, it is recorded
in a change set automatically created by the system. In
<a class="ref" href="#ch10_002dChangeSet1">Figure 9.3</a> at the top right, observe the class
<code class="code">TheBook</code>, it belongs to a change set named
<code class="command">4439-CuisCore-AuthorName-2020Nov16-13h40m</code>.  In the left pane,
each unsaved change set is marked with a <code class="command">---&gt;</code>. Here it tells us
the change was not saved on disk. To save the change set, just use its
contextual menu and use one of the <code class="command">file out</code> entries. The change
set will be saved along the Cuis-Smalltalk image under its system name with
<code class="command">AuthorName</code> substituted with the real author name.
</p>
<div class="float" id="ch10_002dChangeSet2">
<div class="center"><img class="image" src="ch10-ChangeSet2.png" alt="ch10-ChangeSet2">
</div>
<div class="caption"><p><strong class="strong">Figure 9.4: </strong>The Change Sorter, method edit</p></div></div>
<p>Observe <a class="ref" href="#ch10_002dChangeSet2">Figure 9.4</a>, after we added the method
<code class="code">pages</code> to the <code class="code">TheBook</code> class, the middle pane lists the
added or modified methods. When a method is selected its source code
is printed in the bottom pane.
</p>
<p>Let&rsquo;s say we save the change set &ndash; <code class="command">File out</code> entries in the
change sorter tool menu. This creates a new file
<samp class="file">4451-CuisCore-HilaireFernandes-2020Nov14-21h08m-hlsf.001.cs.st</samp>
along the Cuis-Smalltalk image file:
</p>
<div class="float" id="changeSetContents">
<div class="example smallexample">
<pre class="example-preformatted">From Cuis 5.0 [latest update: #4450] on 18 November 2020 at 9:05:09 am'!
!classDefinition: #TheBook category: 'TheCuisBook'!
Object subclass: #TheBook
   instanceVariableNames: ''
   classVariableNames: ''
   poolDictionaries: ''
   category: 'TheCuisBook'!

!TheBook methodsFor: 'as yet unclassified' stamp: 'hlsf 11/18/2020 09:04:58'!
pages
   ^ 151! !
</pre></div>

<div class="caption"><p><strong class="strong">Example 9.1: </strong>Change set contents</p></div></div>
<p>To load this change set back in a new image, you use the <em class="dfn">File
List</em> tool ...World menu &rarr; <code class="command">Open</code> &rarr;
<code class="command">File List</code>... Browse the folder containing the change set file
to load, then select it, from there you have three options to
manipulate it.
</p>
<div class="float" id="ch10_002dFileListChangeSet">
<div class="center"><img class="image" src="ch10-FileListChangeSet.png" alt="ch10-FileListChangeSet">
</div>
<div class="caption"><p><strong class="strong">Figure 9.5: </strong>The File List tool, to install a change set and more</p></div></div>
<ul class="itemize mark-bullet">
<li><code class="command">code</code>. It opens a kind of System Browser limited to
  the code in the change set file. It is a very handy tool to read and
  to learn the code from the change set.

</li><li><code class="command">contents</code>. It opens a <em class="dfn">Change List</em> tool to review
  the modifications to the image this change set will produce once
  installed. It also let you cherry pick the individual changes you
  want to install and to discard. Each line you cherry pick represents
  a class or a method addition/modification. Once you select the code
  to install, press the <code class="command">file in selections</code> button to proceed
  with the installation.

<p>Consider a co-developer modifying the <code class="code">TheBook</code> class, she
  added an instance variable <code class="code">pages</code> and adjusted the
  <code class="code">pages</code> methods accordingly. She filed out her changes then
  shared the file with you. Observe in <a class="ref" href="#ch10_002dChangeList">Figure 9.6</a> how you
  will review her changes with the Change List tool. Our code that
  will be removed from the image is shown in red stroked, and her code
  that will be installed is shown in green.
</p>
<div class="float" id="ch10_002dChangeList">
<div class="center"><img class="image" src="ch10-ChangeList.png" alt="ch10-ChangeList">
</div>
<div class="caption"><p><strong class="strong">Figure 9.6: </strong>Change List tool to review modifications to the image</p></div></div>
</li><li><code class="command">install</code>. It just installs the complete change set
  without interactivity.
  
</li></ul>

<p>The change set way of managing the source code is used by the
developers of Cuis-Smalltalk, to work on its core image. When you want to
write an application, a dedicated tool or even a set of classes
covering a specific domain, you really want to use something else to
manage the code: a package.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="The-Package.html">The Package</a>, Previous: <a href="The-Change-Log.html">The Change Log</a>, Up: <a href="Code-Management.html">Code Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
