<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Debugger (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Debugger (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Debugger (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debug-and-Exception-Handling.html" rel="up" title="Debug and Exception Handling">
<link href="Halt_0021.html" rel="next" title="Halt!">
<link href="Inspecting-the-Unexpected.html" rel="prev" title="Inspecting the Unexpected">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="The-Debugger">
<div class="nav-panel">
<p>
Next: <a href="Halt_0021.html" accesskey="n" rel="next">Halt!</a>, Previous: <a href="Inspecting-the-Unexpected.html" accesskey="p" rel="prev">Inspecting the Unexpected</a>, Up: <a href="Debug-and-Exception-Handling.html" accesskey="u" rel="up">Debug and Exception Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Debugger-1">10.2 The Debugger</h3>
<a class="index-entry-id" id="index-tools-6"></a>
<p>First, we need a fairly simple code example to look at.  Please type
or copy the following into a Workspace.
</p>
<div class="float" id="childNames">
<div class="example smallexample">
<pre class="example-preformatted">| fileNames |
fileNames := OrderedCollection new.
(DirectoryEntry smalltalkImageDirectory) 
    childrenDo: [ :f | fileNames add: f name ].
fileNames asArray.
</pre></div>

<div class="caption"><p><strong class="strong">Example 10.3: </strong>Names of Directory Entries</p></div></div>
<p>Now, you can <kbd class="kbd">Ctrl-a</kbd> (<em class="emph">select <b class="b">A</b>ll</em>) and <kbd class="kbd">Ctrl-p</kbd>
(<em class="emph">select <b class="b">P</b>rint-it</em>) to see the result.
</p>
<div class="float" id="ch10_002d02_002dDirChildNames">
<div class="center"><img class="image" src="ch10-02-DirChildNames.png" alt="ch10-02-DirChildNames">
</div>
<div class="caption"><p><strong class="strong">Figure 10.2: </strong>Names of files and directories in a Directory</p></div></div>
<a class="index-entry-id" id="index-file"></a>
<a class="index-entry-id" id="index-string-13"></a>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
The <code class="code">String</code> class has several method category names
starting with <code class="command">fileman-</code> for converting pathnames (system names
for files and directories) into <code class="code">FileEntry</code> and
<code class="code">DirectoryEntry</code> objects.  <code class="code">String&gt;&gt;asFileEntry</code> gives
examples.
</p></blockquote>

<p>Now that we know what to expect, let us step through processing of the code
using the debugger.
Remove the result, then <kbd class="kbd">Ctrl-a</kbd> (<em class="emph">select <b class="b">A</b>ll</em>) and
<kbd class="kbd">Ctrl-Shift-D</kbd> (<em class="emph">select <b class="b">D</b>ebug-it</em>).
</p>
<div class="float" id="ch10_002d03_002dDebugIt">
<div class="center"><img class="image" src="ch10-03-DebugIt.png" alt="ch10-03-DebugIt">
</div>
<div class="caption"><p><strong class="strong">Figure 10.3: </strong>Debug It</p></div></div>
<a class="index-entry-id" id="index-execution-stack"></a>
<p>The top pane in the debugger shows a view of the <em class="dfn">execution stack</em>
for this bit of execution context.  The way to think of this, the
<em class="dfn">model of execution</em>, is that each time a method sends a message,
it and its current state, arguments and local variables, are placed on
a <em class="emph">stack</em> until the result of that message is received.  If that
message causes another message to be sent, then the new state is
pushed onto the stack.  When a result is returned, the <em class="dfn">stack
frame</em> is <em class="emph">poped</em> and processing continues.  This works like a
stack of trays in a cafeteria.
</p>
<p>The stack frames are displayed to show the stacked receiver and
method.  The focus object, the receiver, for the selected stack frame
has an inspector in the lower left debugger panes at the bottom or the
window.
</p>
<p>The next two lower panes are an inspector for the
arguments and local variables, or <em class="dfn">temporaries</em>, of the context frame.
</p>
<p>The larger area displays the code being processed and
hilights the next message to be sent.
</p>
<p>The stack of (framed) execution contexts gives a history of the
computation so far.  You can select any frame, view instance values
in the receiver, view the arguments and method variables at that
point.
</p>
<p>The two rows of buttons above the code pane give additional views
and control of how the execution processing is to proceed.
</p>
<p>Notable buttons in the second row:
</p>
<ul class="itemize mark-bullet">
<li><strong class="strong">Proceed.</strong> Continue execution
 
</li><li><strong class="strong">Restart.</strong> Start execution of the current method from
 the beginning.
 <br>
 You can edit a method shown in the code pane, save it, and restart it!

</li><li><strong class="strong">Into.</strong> Step Into the code of the next message send.

</li><li><strong class="strong">Over.</strong> Step Over the message send.
 <br>
 Do the next message send, but stay in the current method.

</li><li><strong class="strong">Through.</strong> Step into a block of code by going through &ndash;
 skipping &ndash; the intermediate message sends.
 <br>
 Useful when you need to examine what is going on in a block of code,
 argument of the stepped message, for example the <code class="code">#do:</code>
 message.

</li></ul>

<p>Now, we are going to play a bit.  If you get out of synch with the
instructions here, just close the debugger and start with Debug-It again.
</p>
<div class="float" id="ch10_002d04_002dStepInto">
<div class="center"><img class="image" src="ch10-04-StepInto.png" alt="ch10-04-StepInto">
</div>
<div class="caption"><p><strong class="strong">Figure 10.4: </strong>Step Into</p></div></div>
<p>As you <em class="dfn">single step</em> the debugger, hilighting of the <em class="emph">next</em> message
send changes.  Press <kbd class="kbd">Over</kbd> three times.  You should see the line
starting with <em class="emph">childrenDo:</em> hilighted.  Now press <kbd class="kbd">Into</kbd>.
</p>
<div class="float" id="ch10_002d05_002dFocusObjAndArgs">
<div class="center"><img class="image" src="ch10-05-FocusObjAndArgs.png" alt="ch10-05-FocusObjAndArgs">
</div>
<div class="caption"><p><strong class="strong">Figure 10.5: </strong>Viewing Focus Object and Temporaries</p></div></div>
<p>The stack area shows the focus object is a <code class="code">DirectoryEntry</code>.
Inspect its instance values by selecting lines in the lower
left pane.
</p>
<p>The stack area shows the focus method is <code class="code">DirectoryEntry&gt;&gt;childrenDo:</code>.
This is the method displayed in the code pane.
</p>
<p>The argument to <code class="code">childrenDo:</code> is <code class="code">aBlock</code>.  There are no
method variables to display.
</p>
<p>If you press <kbd class="kbd">Over</kbd> again and <kbd class="kbd">Into</kbd>, you should see the
context where <code class="code">do:</code> is being processed.
</p>
<p>This might be a good place to investigate the inspectors, look up and down the
stack, and play around a bit.  By this time you should feel confident
that you understand the basics of what is displayed here.
</p>
<p>You are in control!
</p>
<p>Let&rsquo;s look briefly at another way of doing this.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Halt_0021.html">Halt!</a>, Previous: <a href="Inspecting-the-Unexpected.html">Inspecting the Unexpected</a>, Up: <a href="Debug-and-Exception-Handling.html">Debug and Exception Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
