<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Change Log (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Change Log (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Change Log (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Code-Management.html" rel="up" title="Code Management">
<link href="The-Change-Set.html" rel="next" title="The Change Set">
<link href="The-Image.html" rel="prev" title="The Image">
<style type="text/css">
<!--
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="The-Change-Log">
<div class="nav-panel">
<p>
Next: <a href="The-Change-Set.html" accesskey="n" rel="next">The Change Set</a>, Previous: <a href="The-Image.html" accesskey="p" rel="prev">The Image</a>, Up: <a href="Code-Management.html" accesskey="u" rel="up">Code Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Change-Log-1">9.2 The Change Log</h3>
<a class="index-entry-id" id="index-change-log"></a>

<p>Cuis-Smalltalk records any action occurring in the environment: the code you
edit in the System Browser, the code you execute in a
Workspace. Therefore, in the event of a Cuis-Smalltalk crash you can restore
unsaved changes when you launch the same Cuis-Smalltalk image again. Let&rsquo;s explore
this feature with a simple example.
</p>
<p>On a fresh Cuis-Smalltalk installation, create a new class category named
<code class="command">TheCuisBook</code> and within <code class="code">TheBook</code> class:
</p>
<ul class="itemize mark-bullet">
<li>Over the class category pane of System Browser (at the most
   left), do ...Right click &rarr; <code class="command">add
   items... (a)</code>... key in <code class="command">TheCuisBook</code>.

</li><li>Select this new class category and create the class
  <code class="code">TheBook</code> as a kind of <code class="code">Object</code>: select the
  <code class="command">TheCuisBook</code> category then in the source code below edit the
  class template to replace <code class="code">#NameOfClass</code> with
  <code class="code">#TheBook</code> then save the class definition with
  <kbd class="kbd">Ctrl-s</kbd>.
  
</li></ul>

<p>Open a Workspace, then key in the following code:
</p>
<div class="example smallexample">
<pre class="example-preformatted">| myBook |
myBook := TheBook new
</pre></div>

<p>Cuis-Smalltalk does not save code you key in the Workspace, but code you
execute. Let&rsquo;s execute this code: <kbd class="kbd">Ctrl-a</kbd> then <kbd class="kbd">Ctrl-p</kbd>, the
Workspace prints the result: <code class="code">a TheBook</code>, an instance of a
<code class="code">TheBook</code> class.
</p>
<p>Now kill Cuis-Smalltalk abruptly. On GNU/Linux, you can use the
<code class="command">xkill</code> command to terminate Cuis-Smalltalk by clicking at its window.
</p>
<p>Now start Cuis-Smalltalk again, and it immediately informs you there are unsaved
changes:
</p>
<div class="float" id="ch10_002dRecoverLostChanges1">
<div class="center"><img class="image" src="ch10-RecoverLostChanges1.png" alt="ch10-RecoverLostChanges1">
</div>
<div class="caption"><p><strong class="strong">Figure 9.1: </strong>Cuis-Smalltalk informs about lost changes</p></div></div>
<p>From there you have three options:
</p>
<ul class="itemize mark-bullet">
<li><strong class="strong">Restore lost changes automatically.</strong> Cuis-Smalltalk will
  apply all the changes: new class definitions, new methods; edited
  class definitions and method source code; executed code (in
  Workspaces or any places where code can be executed). Often this is
  not really what you want to do, particularly the executed code.

<a class="index-entry-id" id="index-tools-4"></a>
</li><li><strong class="strong">Restore lost changes manually.</strong> In the subsequent
  <code class="command">Lost changes</code> window you are presented with the unsaved
  changes, one per line, in chronological order, with the older ones
  at the top of the list. You select each change (line) you want to
  restore, then you apply your selection with the <code class="command">file in
  selections</code> button.

<div class="float" id="ch10_002dRecoverLostChanges2">
<div class="center"><img class="image" src="ch10-RecoverLostChanges2.png" alt="ch10-RecoverLostChanges2">
</div>
<div class="caption"><p><strong class="strong">Figure 9.2: </strong>Manually select the changes to file in</p></div></div>
<p>To file-in the changes related to the creation of the
  <code class="code">TheBook</code> class but not the executed code in the Workspace, select
  the two lines related to class definition.
</p>
<p>The contextual menu (mouse right click) of the <code class="command">Lost changes</code>
  window offers a lot of options to filter the changes. Useful when
  the batch of lost changes is important.
</p>
</li><li><strong class="strong">Nothing.</strong> No changes are restored. Keep in mind that
  unsaved changes aren&rsquo;t discarded until you save your image.

<a class="index-entry-id" id="index-tools-5"></a>
<p>In case you change your mind and you want to recover changes, do
  ...World menu &rarr; <code class="command">Changes...</code>  &rarr;
  <code class="command">Recently logged Changes...</code>.
</p>
<p>The system presents you a list of image snapshots tagged with a date
  stamp. Pick up the one occurring just before you lost your code,
  most likely at the top of the list. Then in the <code class="command">Recent
  changes</code> window, you proceed as described earlier to cherry pick the
  changes to restore.
</p>
</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="The-Change-Set.html">The Change Set</a>, Previous: <a href="The-Image.html">The Image</a>, Up: <a href="Code-Management.html">Code Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
