<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Understanding Object Oriented Programming (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Understanding Object Oriented Programming (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Understanding Object Oriented Programming (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Class-_002d-Model-of-Communicating-Entities.html" rel="up" title="Class - Model of Communicating Entities">
<link href="Explore-OOP-from-the-Browser.html" rel="next" title="Explore OOP from the Browser">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
pre.format-preformatted {font-family: inherit}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="Understanding-Object-Oriented-Programming">
<div class="nav-panel">
<p>
Next: <a href="Explore-OOP-from-the-Browser.html" accesskey="n" rel="next">Explore OOP from the Browser</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="u" rel="up">Class, Model of Communicating Entities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Understanding-Object-Oriented-Programming-1">3.1 Understanding Object Oriented Programming</h3>

<p>But just what is an object?
</p>
<p>At its simplest, an object has two components:
</p>
<ul class="itemize mark-bullet">
<li><strong class="strong">Internal state.</strong> This is embodied by variables
   known only to the object. A variable only visible within the object
   is called a <em class="dfn">private</em> variable. As a consequence, it is impossible
   &ndash; if the object decides so &ndash; to know the internal state of the object
   from another object.

</li><li><strong class="strong">A repertoire of behaviors.</strong> These are the messages
   an object instance responds to. When the object
   receives a message it understands, it gets its behavior from a
   method with that name known by its class or superclass.

</li></ul>

<a class="index-entry-id" id="index-class-7"></a>
<a class="index-entry-id" id="index-subclass"></a>
<a class="index-entry-id" id="index-instance-1"></a>
<a class="index-entry-id" id="index-selector"></a>
<p>The method name is called a <em class="dfn">selector</em> because it is used to select
which behavior is invoked. For example, in <code class="code">'hello' at: 1 put: $B</code>,
the method invoked has the selector <code class="code">#at:put:</code> and the arguments
<code class="code">1</code> and <code class="code">$B</code>.  All selectors are symbols.
</p>
<p>Object instances are created &ndash; <em class="dfn">instantiated</em> &ndash;
following a model or template. This model is known as its <em class="dfn">Class</em>.
All instances of a class share the same methods and so react in the same ways.
</p>
<p>For example, there is one class <code class="code">Fraction</code> but many
fractions (1/2, 1/3, 23/17, ...) which all behave the way
we expect fractions to behave.  The class <code class="code">Fraction</code>
and the classes it inherits from define this common behavior,
as we will now describe.
</p>

<a class="index-entry-id" id="index-variable-1"></a>
<a class="index-entry-id" id="index-instance-variable"></a>
<p>A given class declares its internal variables &ndash; states &ndash; and the
behavior by implementing the methods.  A variable is basically a named
box which can hold any object.  Each instance variable of a class gets its own
box with the common name.
</p>
<a class="index-entry-id" id="index-number-19"></a>
<p>Lets see how the <code class="code">Fraction</code> class is declared:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Number subclass: #Fraction
   instanceVariableNames: 'numerator denominator'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Kernel-Numbers'
</pre></div>

<p>As expected there are two variables &ndash; named <em class="dfn">instance variables</em>
&ndash; to define the <code class="code">numerator</code> and <code class="code">denominator</code> of
a fraction.  Each instance of fraction has its own numerator and its
own denominator.
</p>
<a class="index-entry-id" id="index-superclass"></a>
<p>From this declaration, we observe there is a hierarchy in
the class definition: <code class="code">Fraction</code> is a kind of
<code class="code">Number</code>. This means a fraction inherits the internal state
(variables) and behavior (methods) defined in the <code class="code">Number</code>
class. <code class="code">Fraction</code> is called a <em class="dfn">subclass</em> of <code class="code">Number</code>,
and so naturally we call <code class="code">Number</code> a <em class="dfn">superclass</em> of <code class="code">Fraction</code>.
</p>
<a class="index-entry-id" id="index-class-8"></a>
<p>A Class specifies the behavior of all of its instances.  It is useful
to be able to say <em class="emph">this object is like that object, but with these
differences</em>.  We do this in Smalltalk by having classes inherit instance
state and behavior from their parent Class.  This child, or subclass
then specifies just the instance state and behavior that is different
from its parent, retaining all the unmodified behaviours.
</p>
<p>This aspect of object oriented programming is called
<em class="dfn">inheritance</em>. In Cuis-Smalltalk, each class inherits from one parent
class.
</p>
<a class="index-entry-id" id="index-polymorphism"></a>

<p>In Smalltalk, we say that each object decides for itself how it
responds to a message.  This is called <em class="dfn">polymorphism</em>.  The same
message selector may be sent to objects of different Classes.  The
<em class="emph">shape</em> (morph) of the computation is different depending on the
specific class of the <em class="emph">many</em> (poly) possible classes of the
object receiving the message.
</p>
<p>Different kinds of objects respond to the same <code class="code">#printString</code>
message in different, but appropriate ways.
</p>
<a class="index-entry-id" id="index-instance-2"></a>
<a class="index-entry-id" id="index-class-9"></a>
<a class="index-entry-id" id="index-method-3"></a>
<p>We have already met fractions. Those fractions are objects called
<em class="dfn">instance</em>s of the class <code class="code">Fraction</code>. To create an instance
we wrote <code class="code">5 / 4</code>, the mechanism is based on message sending
and polymorphism.  Let us look into how this works.
</p>
<p>The number <code class="code">5</code> is an integer receiving the message <code class="code">#/</code>,
therefore looking at the method <code class="code">/</code> in the <code class="code">Integer</code>
class we can see how the fraction is instantiated. See part of this
method:
</p>
<div class="example smallexample">
<pre class="example-preformatted">/ aNumber
&quot;Refer to the comment in Number / &quot;
| quoRem |
aNumber isInteger ifTrue:
../..
   ifFalse: [^ (Fraction numerator: self denominator: aNumber) reduced]].
../..
</pre></div>

<p>From this source code, we learn that in some situations, the method
returns a fraction, reduced. We can expect that in some other
situation an integer is returned, for example <code class="code">6 / 2</code>.
</p>
<p>In the example, we observe the message <code class="code">#numerator:denominator:</code> is
sent to the class <code class="code">Fraction</code>, such a message refers to a
<em class="dfn">class method</em> understood only by the <code class="code">Fraction</code> class. It
is expected such a named method returns an instance of a
<code class="code">Fraction</code>.
</p>
<p>Try this out in a workspace:
</p><div class="example smallexample">
<pre class="example-preformatted">Fraction numerator: 24 denominator: 21
&rArr; 24/21
</pre></div>

<p>Observe how the resulting fraction is not reduced. Whereas it is reduced
when instantiated with the <code class="code">#/</code> message:
</p>
<div class="example smallexample">
<pre class="example-preformatted">24 / 21
&rArr; 8/7
</pre></div>

<p>A class method is often used to create a new instance from a class. In
<a class="ref" href="Fun-with-collections.html#forLoop">Example 4.7</a>, the message <code class="code">#new</code> is sent to the class
<code class="code">OrderedCollection</code> to create a new empty collection;
<em class="emph"><code class="code">new</code></em> is a class method.
</p>
<p>In <a class="ref" href="Fun-with-collections.html#repeatLoop">Example 4.8</a>, the <code class="code">#newFrom:</code> message is sent to the class
<code class="code">OrderedCollection</code> to create a new collection filled with
elements from the array given in the argument; <em class="emph"><code class="code">newFrom:</code></em> is
another class method.
</p>
<a class="index-entry-id" id="index-instance-3"></a>
<a class="index-entry-id" id="index-method-4"></a>
<a class="index-entry-id" id="index-polymorphism-1"></a>
<p>Now observe the hierarchy of the Number class:
</p>
<div class="format">
<pre class="format-preformatted"><code class="code">Number</code>
   <code class="code">Float</code>
      <code class="code">BoxedFloat64</code>
      <code class="code">SmallFloat64</code>
   <code class="code">Fraction</code>
   <code class="code">Integer</code>
      <code class="code">LargePositiveInteger</code>
         <code class="code">LargeNegativeInteger</code>
      <code class="code">SmallInteger</code>
</pre></div>

<a class="index-entry-id" id="index-number-20"></a>
<p><code class="code">Float</code>, <code class="code">Integer</code> and <code class="code">Fraction</code> are direct
descendants of the <code class="code">Number</code> class. We have already learned about the
<code class="code">#squared</code> message sent to integer and fraction instances:
</p>
<div class="example smallexample">
<pre class="example-preformatted">16 squared &rArr; 256
(2 / 3) squared &rArr; 4/9
</pre></div>

<p>As the <code class="code">#squared</code> message is sent to <code class="code">Integer</code> and
<code class="code">Fraction</code> instances, the associated <code class="code">squared</code> method is
called an <em class="dfn">instance method</em>. This method is defined in both the
<code class="code">Number</code> and <code class="code">Fraction</code> classes.
</p>
<a class="index-entry-id" id="index-method-5"></a>
<a class="index-entry-id" id="index-returned-value-1"></a>
<p>Let&rsquo;s examine this method in <code class="code">Number</code>:
</p><div class="example smallexample">
<pre class="example-preformatted">Number&gt;&gt;squared
&quot;Answer the receiver multiplied by itself.&quot;
   ^ self * self
</pre></div>

<p>In an instance method source code, <code class="code">self</code> refers to the
object itself, here it is the value of the number. The &#x2191; (also
<code class="code">^</code>) symbol indicates to <em class="emph">return</em> the following value
<code class="code">self * self</code>.  One might pronounce ^ as &ldquo;return&rdquo;.
</p>
<p>Now let&rsquo;s examine this same method in <code class="code">Fraction</code>:
</p><div class="example smallexample">
<pre class="example-preformatted">Fraction&gt;&gt;squared
   ^ Fraction
      numerator: numerator squared
      denominator: denominator squared
</pre></div>

<p>Here a new fraction is instantiated with the original instance
numerator and denominator being squared.
This alternate <code class="code">squared</code> method, ensures a fraction instance is
returned.
</p>
<a class="index-entry-id" id="index-method-6"></a>
<a class="index-entry-id" id="index-overriding"></a>
<p>When the message <code class="code">#squared</code> is sent to a number, different methods are
executed depending on if the number is a fraction or another kind of
number. Polymorphism means that the Class of each instance decides
how it will repond to a particular message.
Here, the <code class="code">Fraction</code> class
is <em class="dfn">overriding</em> the <code class="code">squared</code> method, defined above in the
class hierarchy.  If a method is not overridden, an inherited method
is invoked to respond to the message.
</p>
<a class="index-entry-id" id="index-number-21"></a>
<p>Still in the <code class="code">Number</code> hierarchy, let&rsquo;s examine another example
of polymorphism with the <code class="code">#abs</code> message:
</p>
<div class="example smallexample">
<pre class="example-preformatted">-10 abs &rArr; 10
5.3 abs &rArr; 5.3
(-5 / 3) abs &rArr; 5/3
</pre></div>

<p>The implementation in <code class="code">Number</code> does not need much
explanation. There is the <code class="code">#ifTrue:ifFalse:</code> we have not yet
discussed so far, but the code is quite self-explanatory:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Number&gt;&gt;abs
&quot;Answer a Number that is the absolute value (positive magnitude) of the 
receiver.&quot;
   self &lt; 0
      ifTrue: [^ self negated]
      ifFalse: [^ self]
</pre></div>

<p>This implementation will do just fine for the <code class="code">Number</code>
subclasses. Nevertheless, there are several classes overriding it for
specialized or optimized cases.
</p>
<a class="index-entry-id" id="index-method-7"></a>
<p>For example, regarding large positive integer, <code class="code">abs</code> is
empty. Indeed, <strong class="strong">in the absence of explicitly returned value, the
default returned value is the instance itself</strong>, in our situation the
<code class="code">LargePositiveInteger</code> instance:
</p>
<div class="example smallexample">
<pre class="example-preformatted">LargePositiveInteger&gt;&gt;abs
</pre></div>

<p>The <code class="code">LargeNegativeInteger</code> knows it is negative and its absolute
value is itself but with its sign reversed, that is <code class="code">negated</code>:
</p>
<div class="example smallexample">
<pre class="example-preformatted">LargeNegativeInteger&gt;&gt;abs
   ^ self negated
</pre></div>
   
<p>These two overriding methods are more efficient as they avoid unnecessary
checks and ifTrue/ifFalse branches. Polymorphism is often used to avoid
unnecessary checks and code branches.
</p>
<a class="index-entry-id" id="index-keyboard-shortcut-6"></a>

<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
If you select the text <code class="code">abs</code> in a Browser or
Workspace and right-click to get the context menu, you will find an
entry <code class="command">Implementors of it</code>.  You can select this or use
<kbd class="kbd">Ctrl-m</kbd> (<em class="emph">i<b class="b">M</b>plementors</em>) to see how various methods for
<code class="code">#abs</code> use polymorphism to specialize their answer to
produce the naturally expected result.
</p></blockquote>

<p>As an object instance is modeled by its class, it is possible to
ask any object its
class with the <code class="code">#class</code> message. Observe carefully the class
returned in line 2 and 3:
</p>
<div class="float" id="askingClass">
<div class="example smallexample">
<pre class="example-preformatted">1 class &rArr; SmallInteger 
(1/3) class &rArr; Fraction 
(6/2) class &rArr; SmallInteger 
(1/3) asFloat class  &rArr; SmallFloat64 
(1.0/3) class &rArr; SmallFloat64 
'Hello' class &rArr; String 
('Hello' at: 1) class &rArr; Character
</pre></div>

<div class="caption"><p><strong class="strong">Example 3.1: </strong>Asking the class of an instance</p></div></div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Explore-OOP-from-the-Browser.html">Explore OOP from the Browser</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html">Class, Model of Communicating Entities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
