<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Visual with Morph (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Visual with Morph (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Visual with Morph (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="The-Fundamentals-of-Morph.html" rel="next" title="The Fundamentals of Morph">
<link href="Control-Flow-Messaging.html" rel="prev" title="Control Flow Messaging">
<style type="text/css">
<!--
div.center {text-align:center}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="chapter-level-extent" id="Visual-with-Morph">
<div class="nav-panel">
<p>
Next: <a href="The-Fundamentals-of-Morph.html" accesskey="n" rel="next">The Fundamentals of Morph</a>, Previous: <a href="Control-Flow-Messaging.html" accesskey="p" rel="prev">Control Flow Messaging</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Visual-with-Morph-1">6 Visual with Morph</h2>

<blockquote class="quotation">
<p>Morphic is a user interface framework that makes it easy and fun to
build lively interactive user interfaces.
</p></blockquote>
<div class="center">&mdash; <em class="emph">John   Maloney</em>
</div>

<br>


<p>What would we expect if we asked for good support for building GUIs in a
programming system?
</p>
<p>All modern computers (and phones, etc) have high resolution color
displays. Any software running on them, that is accessible to a user,
needs to show stuff on that Display.
</p>
<p>Conventional UI managers (that is, Operating Systems and Web Browsers)
started by including only the most basic GUI elements first: basic
text editors, buttons, simple lists, scrolling for large content, and
(usually) multiple resizeable overlapping windows. Anything else needs
to be handled via additional libraries. While there are libraries for
handling richer content (D3.js and Matplotlib are examples), the
result is not consistent, neither for developers nor for users.
</p>
<p>Cuis-Smalltalk takes a different approach, pioneered by Smalltalk-80 and
especially Self. We will get into detail in the next chapter,
<em class="emph">The Fundamentals of Morph</em>.  For now, let&rsquo;s deal with Morphs directly.
</p>
<p>We take the high quality Display for granted, as well as a mouse, finger or
other pointing device. And we build on the objective of providing
ample possibilities for GUIs both in existing, and in novel styles and
designs yet to be invented. Additionally, in the usual Smalltalk way,
all the framework code is available for study and modification. There
are no third party libraries. Only the lowest level code is
precompiled, but that still can be overriden or changed.
</p>
<p>Therefore every object you see in Cuis-Smalltalk is a <code class="code">Morph</code> or is
composed of <code class="code">Morph</code>s.  Basically, a <code class="code">Morph</code> is an object
with state and behavior that can also depict itself on a computer
display screen.
</p>
<p>Because Morphs are useful, when you look at
class <code class="code">Morph</code> in a Hierarchy Browser you will
see a large number of methods and many, many subclasses.
But the basic ideas are quite simple.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td class="menu-entry-destination">&bull; <a href="Installing-a-Package.html" accesskey="1">Installing a Package</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Ellipse-Morph.html" accesskey="2">Ellipse Morph</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Submorph.html" accesskey="3">Submorph</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="A-brief-introduction-to-Inspectors.html" accesskey="4">A brief introduction to Inspectors</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Building-your-specialized-Morph.html" accesskey="5">Building your specialized Morph</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Spacewar_0021-Morphs.html" accesskey="6">Spacewar! Morphs</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
</table>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="The-Fundamentals-of-Morph.html">The Fundamentals of Morph</a>, Previous: <a href="Control-Flow-Messaging.html">Control Flow Messaging</a>, Up: <a href="index.html">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
