<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023, 2024 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : January 31, 2024

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Writing your first scripts (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Writing your first scripts (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Writing your first scripts (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Beginnings.html" rel="up" title="Beginnings">
<link href="Spacewar_0021.html" rel="next" title="Spacewar!">
<link href="Installing-and-configuring-Cuis_002dSmalltalk.html" rel="prev" title="Installing and configuring Cuis-Smalltalk">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="fr">
<div class="section-level-extent" id="Writing-your-first-scripts">
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021.html" accesskey="n" rel="next">Spacewar!</a>, Previous: <a href="Installing-and-configuring-Cuis_002dSmalltalk.html" accesskey="p" rel="prev">Installing and configuring Cuis-Smalltalk</a>, Up: <a href="Beginnings.html" accesskey="u" rel="up">Beginnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Writing-your-first-scripts-1">1.3 Writing your first scripts</h3>
<p>In this section you will learn how to write simple scripts in the
Workspace to get a taste and feel for Smalltalk code. The
examples are associated with small exercises to experiment with and
accompanied with solutions in the appendix. We intentionally kept the
details of the syntax out of this section.
</p>
<p>In a Workspace, the usual <em class="emph">Hello World!</em> program can be written
in Smalltalk:
</p>
<div class="float" id="hello">
<div class="example smallexample">
<pre class="example-preformatted">Transcript show: 'Hello World!'
</pre></div>

<div class="caption"><p><strong class="strong">Example 1.1: </strong>The traditional &rsquo;Hello World!&rsquo; program</p></div></div>
<a class="index-entry-id" id="index-tools-1"></a>
<p>To execute this code, select it with the mouse and over it do
...right mouse click &rarr; <code class="command">Do it (d)</code>...
You may now see nothing happen! Indeed to see the output, you need a
<em class="dfn">Transcript</em> window to be visible.  The <code class="code">Transcript</code> is a
place where a programmer can send information to the user as we are
doing here. Do ...World menu &rarr; <code class="command">Open...</code>
&rarr; <code class="command">Transcript</code>... and execute the code again.
</p>
<div class="float" id="ch01_002dimg2">
<div class="center"><img class="image" src="ch01-img2.png" alt="ch01-img2">
</div>
<div class="caption"><p><strong class="strong">Figure 1.3: </strong>Transcript window with output</p></div></div>
<p>The workspace code has three parts:
</p>
<ul class="itemize mark-bullet">
<li>the string literal <code class="code">'Hello World!'</code>  

</li><li>the message <code class="code">#show:</code> with its argument <code class="code">'Hello World!'</code>

</li><li>the class <code class="code">Transcript</code> receiving the message <code class="code">#show:</code> with its argument

</li></ul>

<a class="index-entry-id" id="index-keyboard-shortcut"></a>
<a class="index-entry-id" id="index-keyboard-shortcut-1"></a>
<p>The action of printing takes place in the class
<code class="code">Transcript</code>. The code execution is also invoked with keyboard
shortcuts <kbd class="kbd">Ctrl-a</kbd> (<em class="emph">select <b class="b">A</b>ll</em>) then <kbd class="kbd">Ctrl-d</kbd>
(<em class="emph"><b class="b">D</b>o it</em>).
</p>
<div class="float" id="hello2">
<div class="example smallexample">
<pre class="example-preformatted">Transcript show: 'Hello World!'.
Transcript newLine.
Transcript show: 'I am Cuising'
</pre></div>

<div class="caption"><p><strong class="strong">Example 1.2: </strong>Multiple lines</p></div></div>
<p>In this three line script, observe how the lines are separated by a
dot &ldquo;.&rdquo;. This dot (or period) is a line separator so it is not needed in the
third line nor in a one line script. The message <code class="code">#newLine</code> has no
argument.
</p>
<a class="index-entry-id" id="index-string"></a>
<p>A <em class="dfn">String</em> is the way text is represented in a programming
language, it is a collection of characters. We already met string with
our first script, it is enclosed in single quotes: <code class="code">'hello
world!'</code>. We capitalize it with the <code class="code">#capitalized</code> message:
</p>
<a class="index-entry-id" id="index-string-1"></a>
<div class="example smallexample">
<pre class="example-preformatted">Transcript show: 'hello world!' capitalized
&rArr; 'Hello world!' 
</pre></div>

<a class="index-entry-id" id="index-string-2"></a>
<p>To convert all the characters to capitals use the <code class="code">#asUppercase</code> message:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Transcript show: 'hello world!' asUppercase
&rArr; 'HELLO WORLD!'
</pre></div>

<a class="index-entry-id" id="index-string-3"></a>
<p>Two strings are concatenated with the <code class="code">#,</code> message:
</p>
<div class="float" id="concatenateStrings">
<div class="example smallexample">
<pre class="example-preformatted">Transcript show: 'Hello ', 'my beloved ', 'friend'
&rArr; 'Hello my beloved friend'
</pre></div>

<div class="caption"><p><strong class="strong">Example 1.3: </strong>Concatenate strings</p></div></div>
<div class="float" id="concatenateUppercase">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Add a message to modify <a class="ref" href="#concatenateStrings">Example 1.3</a> to output
&rsquo;Hello MY BELOVED friends&rsquo;.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 1.2: </strong>Concatenate and uppercase</p></div></div>
<div class="subsection-level-extent" id="Fun-with-numbers">
<h4 class="subsection">1.3.1 Fun with numbers</h4>
<a class="index-entry-id" id="index-number"></a>
<a class="index-entry-id" id="index-keyboard-shortcut-2"></a>

<p>In your Workspace, to compute a factorial execute the example below
with <kbd class="kbd">Ctrl-a</kbd> then <kbd class="kbd">Ctrl-p</kbd> (<em class="emph"><b class="b">P</b>rint it</em>):
</p><div class="example smallexample">
<pre class="example-preformatted">100 factorial
&rArr;  9332621544394415268169923885626670049071596826438162146859
29638952175999932299156089414639761565182862536979208272237582
51185210916864000000000000000000000000
</pre></div>

<p>Cuis-Smalltalk handles very large integer numbers without requiring a
special type declaration or method. To convince yourself try the example below:
</p><div class="example smallexample">
<pre class="example-preformatted">10000 factorial / 9999 factorial
&rArr; 10000
</pre></div>

<p>If you execute and print with <kbd class="kbd">Ctrl-p</kbd> the code: <code class="code">10000
factorial</code>, you will see that it takes far more time to print one factorial result 
than to compute two factorials and divide them. The result is an integer
as expected, not a scaled decimal number as many computer languages
will return.
</p>
<a class="index-entry-id" id="index-number-1"></a>

<p>As we are discussing division, you may not get the result you expect:
</p><div class="example smallexample">
<pre class="example-preformatted">15 / 4
&rArr; 15/4
</pre></div>

<p>It looks like Cuis-Smalltalk is lazy because it does not answer the decimal
number <code class="code">3.75</code> as we were expecting. In fact Cuis-Smalltalk wants to
be as accurate as possible, and its answer is a rational number! After
all, a fraction is just a division we are too lazy &ndash; because it
is troublesome &ndash; to compute, Cuis-Smalltalk does just that!
</p>
<p>Try out this to understand what is happening underneath:
</p><div class="example smallexample">
<pre class="example-preformatted">(15 / 4) + (1 / 4)
&rArr; 4
</pre></div>

<p>Is it not wonderful? Cuis-Smalltalk computes with rational numbers. We
started with division and addition operations on integer, and we got
an accurate result thanks to intermediate computation on rational
numbers.
</p>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
In the example, observe how the parentheses are used
although in arithmetic calculation the division is performed first. With
Cuis-Smalltalk you need to specify the order of operations with
parentheses. We will explain why later.
</p></blockquote>

<div class="float" id="inverseSum">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Write the code to compute the
sum of the first four integer inverses. 4 inverted is 1/4</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 1.3: </strong>Inverse sum</p></div></div>
<p>Integers can be printed in different forms with the appropriate
message:
</p>
<a class="index-entry-id" id="index-number-2"></a>
<a class="index-entry-id" id="index-number-3"></a>
<a class="index-entry-id" id="index-number-4"></a>
<div class="example smallexample">
<pre class="example-preformatted">2020 printStringRoman &rArr; 'MMXX' 
2020 printStringWords  &rArr; 'two thousand, twenty'
&quot;Number as the Maya did&quot;
2020 printStringBase: 20 &rArr; '510'
</pre></div>

<div class="float" id="capWordNumber">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Print 2020 as
words, capitalized.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 1.4: </strong>Capitalize number as words</p></div></div>

<a class="index-entry-id" id="index-number-5"></a>
<a class="index-entry-id" id="index-literal"></a>
<p>The integer and float numbers we have played with are <em class="dfn">Numeric
Literals</em>. Literals are building blocks of the language and considered as
constant expressions.  They literally are as they appear.
</p>
<p>There are several syntax variants which denote a number:
</p>
<table class="multitable">
<thead><tr><th width="45%">Numeric literal</th><th width="55%">What it represents</th></tr></thead>
<tbody><tr><td width="45%"><code class="code">1</code></td><td width="55%">integer (decimal notation)</td></tr>
<tr><td width="45%"><code class="code">2r101</code></td><td width="55%">integer (binary radix)</td></tr>
<tr><td width="45%"><code class="code">16rFF</code></td><td width="55%">integer (hexadecimal radix)</td></tr>
<tr><td width="45%"><code class="code">1.5</code></td><td width="55%">floating point number</td></tr>
<tr><td width="45%"><code class="code">2.4e7</code></td><td width="55%">floating point (exponential notation)</td></tr>
</tbody>
</table>

<p>Depending on the value we need to use, we can mix these literal
representations:
</p>
<div class="example smallexample">
<pre class="example-preformatted">16rA + 1 + 5e-1 + 6e-2
&rArr; 289/25
</pre></div>

</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021.html">Spacewar!</a>, Previous: <a href="Installing-and-configuring-Cuis_002dSmalltalk.html">Installing and configuring Cuis-Smalltalk</a>, Up: <a href="Beginnings.html">Beginnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
